<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "https://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="https://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<title>TestNG Report</title>
<style type="text/css">table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}th,td {border:1px solid #009;padding:.25em .5em}th {vertical-align:bottom}td {vertical-align:top}table a {font-weight:bold}.stripe td {background-color: #E6EBF9}.num {text-align:right}.passedodd td {background-color: #3F3}.passedeven td {background-color: #0A0}.skippedodd td {background-color: #DDD}.skippedeven td {background-color: #CCC}.failedodd td,.attn {background-color: #F33}.failedeven td,.stripe .attn {background-color: #D00}.stacktrace {white-space:pre;font-family:monospace}.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}.invisible {display:none}</style>
</head>
<body>
<table>
<tr><th>Test</th><th># Passed</th><th># Skipped</th><th># Retried</th><th># Failed</th><th>Time (ms)</th><th>Included Groups</th><th>Excluded Groups</th></tr>
<tr><th colspan="8">FBMatcherScreenshots</th></tr>
<tr><td><a href="#t0">FBMatcherScreenshots</a></td><td class="num">2</td><td class="num">0</td><td class="num attn">4</td><td class="num attn">4</td><td class="num">2,491,410</td><td></td><td></td></tr>
</table>
<table id='summary'><thead><tr><th>Class</th><th>Method</th><th>Start</th><th>Time (ms)</th></tr></thead><tbody><tr><th colspan="4">FBMatcherScreenshots</th></tr></tbody><tbody id="t0"><tr><th colspan="4">FBMatcherScreenshots &#8212; failed</th></tr><tr class="failedeven"><td rowspan="4">com.fbMatcher.testCases.FBMatcherGuestFindGame</td><td><a href="#m0">findGame</a></td><td rowspan="4">1601280851569</td><td rowspan="4">160007</td></tr><tr class="failedeven"><td><a href="#m1">findGame</a></td></tr><tr class="failedeven"><td><a href="#m2">findGame</a></td></tr><tr class="failedeven"><td><a href="#m3">findGame</a></td></tr><tr><th colspan="4">FBMatcherScreenshots &#8212; retried</th></tr><tr class="retriedeven"><td rowspan="4">com.fbMatcher.testCases.FBMatcherGuestFindGame</td><td><a href="#m4">findGame</a></td><td rowspan="4">1601279312315</td><td rowspan="4">160851</td></tr><tr class="retriedeven"><td><a href="#m5">findGame</a></td></tr><tr class="retriedeven"><td><a href="#m6">findGame</a></td></tr><tr class="retriedeven"><td><a href="#m7">findGame</a></td></tr><tr><th colspan="4">FBMatcherScreenshots &#8212; passed</th></tr><tr class="passedeven"><td rowspan="2">com.fbMatcher.testCases.FBMatcherGuestFindGame</td><td><a href="#m8">findGame</a></td><td rowspan="2">1601280553579</td><td rowspan="2">137889</td></tr><tr class="passedeven"><td><a href="#m9">findGame</a></td></tr></tbody>
</table>
<h2>FBMatcherScreenshots</h2><h3 id="m0">com.fbMatcher.testCases.FBMatcherGuestFindGame#findGame</h3><table class="result"><tr class="param"><th>Parameter #1</th></tr><tr class="param stripe"><td>{Ignore Hidden API Policy=true, Begin Time=, Application URL=https://stg.footballmatcher.io/?at=test23242, Browser=Chrome, Locations=All locations, Appium Server Port=4723, Location=Chinatown, Gerrard Street, London, UK, Platform Version=8.1, DPR=2.0, AVD Ready Timeout=150000, Auto Grant Permission=true, Reset Keyboard=true, Unicode Keyboard=true, Automation Name=UiAutomator2, Last Name=Appium1, AVD Launch Timeout=150000, Days of Week=Mon,Tue, Chrome Driver Executable Dir=System.getProperty(&quot;user.dir&quot;) + &quot;/src/test/resources/chromedriver/&quot;, Platform Name=Android, Notify=, No Sign=true, AVD Name=Nexus_S_API_27, How Far Travel=67, No Reset=true, Headless=true, Chrome Driver Log=true, UIAutomator2Server Install Timeout=20000, New Command Timeout=300, Device Name=Nexus S API 27, End Time=, First Name=Eliza, ADB Execution Timeout=50000, Email=eliza_pri@rediffmail.com, UIAutomator2Server Launch Timeout=20000}</td></tr><tr><th>Exception</th></tr><tr><td><div class="stacktrace">org.openqa.selenium.ElementNotVisibleException: element not interactable
  (Session info: chrome=69.0.3497.100)
  (Driver info: chromedriver=2.44.609538 (b655c5a60b0b544917107a59d4153d4bf78e1b90),platform=Windows NT 6.1.7601 SP1 x86_64)
Build info: version: &apos;3.141.59&apos;, revision: &apos;e82be7d358&apos;, time: &apos;2018-11-14T08:17:03&apos;
System info: host: &apos;TABNER&apos;, ip: &apos;192.168.0.103&apos;, os.name: &apos;Windows 7&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;6.1&apos;, java.version: &apos;1.8.0_251&apos;
Driver info: io.appium.java_client.android.AndroidDriver
Capabilities {adbExecTimeout: 50000, appActivity: com.google.android.apps.chr..., appPackage: com.android.chrome, autoGrantPermissions: true, automationName: UiAutomator2, avd: Nexus_S_API_27, avdLaunchTimeout: 150000, avdReadyTimeout: 150000, browserName: chrome, chromedriverExecutableDir: C:\Le@rning\Eclipse\FBMatch..., databaseEnabled: false, desired: {adbExecTimeout: 50000, autoGrantPermissions: true, automationName: UiAutomator2, avd: Nexus_S_API_27, avdLaunchTimeout: 150000, avdReadyTimeout: 150000, browserName: chrome, chromedriverExecutableDir: C:\Le@rning\Eclipse\FBMatch..., goog:chromeOptions: {args: [no-sandbox, --no-first-run], extensions: [], w3c: false}, ignoreHiddenApiPolicyError: true, isHeadless: true, newCommandTimeout: 300, noReset: true, noSign: true, platformName: android, platformVersion: 8.1, resetKeyboard: true, showChromedriverLog: true, uiautomator2ServerInstallTimeout: 20000, uiautomator2ServerLaunchTimeout: 20000, unicodeKeyboard: true}, deviceApiLevel: 27, deviceManufacturer: Google, deviceModel: Android SDK built for x86, deviceName: emulator-5554, deviceScreenDensity: 240, deviceScreenSize: 480x800, deviceUDID: emulator-5554, goog:chromeOptions: {args: [no-sandbox, --no-first-run], extensions: [], w3c: false}, ignoreHiddenApiPolicyError: true, isHeadless: true, javascriptEnabled: true, locationContextEnabled: false, networkConnectionEnabled: true, newCommandTimeout: 300, noReset: true, noSign: true, pixelRatio: 1.5, platform: LINUX, platformName: Android, platformVersion: 8.1.0, resetKeyboard: true, showChromedriverLog: true, statBarHeight: 36, takesScreenshot: true, uiautomator2ServerInstallTimeout: 20000, uiautomator2ServerLaunchTimeout: 20000, unicodeKeyboard: true, viewportRect: {height: 764, left: 0, top: 36, width: 480}, warnings: {}, webStorageEnabled: false}
Session ID: e323b1aa-fc94-4c59-bd4e-93acaaaa31c0
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.createException(W3CHttpResponseCodec.java:187)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:122)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:49)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:158)
	at io.appium.java_client.remote.AppiumCommandExecutor.execute(AppiumCommandExecutor.java:239)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:552)
	at io.appium.java_client.DefaultGenericMobileDriver.execute(DefaultGenericMobileDriver.java:41)
	at io.appium.java_client.AppiumDriver.execute(AppiumDriver.java:1)
	at io.appium.java_client.android.AndroidDriver.execute(AndroidDriver.java:1)
	at org.openqa.selenium.remote.RemoteWebElement.execute(RemoteWebElement.java:285)
	at io.appium.java_client.DefaultGenericMobileElement.execute(DefaultGenericMobileElement.java:45)
	at io.appium.java_client.MobileElement.execute(MobileElement.java:1)
	at io.appium.java_client.android.AndroidElement.execute(AndroidElement.java:1)
	at org.openqa.selenium.remote.RemoteWebElement.click(RemoteWebElement.java:84)
	at io.appium.java_client.pagefactory.ElementInterceptor.getObject(ElementInterceptor.java:40)
	at io.appium.java_client.pagefactory.interceptors.InterceptorOfASingleElement.intercept(InterceptorOfASingleElement.java:60)
	at io.appium.java_client.android.AndroidElement$$EnhancerByCGLIB$$b598166c.click(&lt;generated&gt;)
	at com.fbMatcher.screens.FindLocalFootBallWhenScreen.clickLocations(FindLocalFootBallWhenScreen.java:73)
	at com.fbMatcher.testCases.FBMatcherGuestFindGame.findGame(FBMatcherGuestFindGame.java:86)
	at java.util.ArrayList.forEach(ArrayList.java:1257)
... Removed 34 stack frames</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m1">com.fbMatcher.testCases.FBMatcherGuestFindGame#findGame</h3><table class="result"><tr class="param"><th>Parameter #1</th></tr><tr class="param stripe"><td>{Ignore Hidden API Policy=true, Begin Time=, Application URL=https://stg.footballmatcher.io/?at=test23242, Browser=Chrome, Locations=All locations, Appium Server Port=4723, Location=Chinatown, Gerrard Street, London, UK, Platform Version=10.0, DPR=2.78, AVD Ready Timeout=150000, Auto Grant Permission=true, Reset Keyboard=true, Unicode Keyboard=true, Automation Name=UiAutomator2, Last Name=Appium1, AVD Launch Timeout=150000, Days of Week=Mon,Tue, Chrome Driver Executable Dir=System.getProperty(&quot;user.dir&quot;) + &quot;/src/test/resources/chromedriver/&quot;, Platform Name=Android, Notify=, No Sign=true, AVD Name=Nexus_5_API_29, How Far Travel=67, No Reset=true, Headless=true, Chrome Driver Log=true, UIAutomator2Server Install Timeout=20000, New Command Timeout=300, Device Name=Nexus 5 API 29, End Time=, First Name=Eliza, ADB Execution Timeout=50000, Email=eliza_pri@rediffmail.com, UIAutomator2Server Launch Timeout=20000}</td></tr><tr><th>Exception</th></tr><tr><td><div class="stacktrace">org.openqa.selenium.WebDriverException: org.openqa.selenium.NoSuchSessionException: Session ID is null. Using WebDriver after calling quit()?
Build info: version: &apos;3.141.59&apos;, revision: &apos;e82be7d358&apos;, time: &apos;2018-11-14T08:17:03&apos;
System info: host: &apos;TABNER&apos;, ip: &apos;192.168.0.103&apos;, os.name: &apos;Windows 7&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;6.1&apos;, java.version: &apos;1.8.0_251&apos;
Driver info: driver.version: AndroidDriver
	at io.appium.java_client.pagefactory.AppiumElementLocator$WaitingFunction.apply(AppiumElementLocator.java:192)
	at io.appium.java_client.pagefactory.AppiumElementLocator$WaitingFunction.apply(AppiumElementLocator.java:1)
	at org.openqa.selenium.support.ui.FluentWait.until(FluentWait.java:249)
	at io.appium.java_client.pagefactory.AppiumElementLocator.waitFor(AppiumElementLocator.java:99)
	at io.appium.java_client.pagefactory.AppiumElementLocator.findElement(AppiumElementLocator.java:119)
	at io.appium.java_client.pagefactory.interceptors.InterceptorOfASingleElement.intercept(InterceptorOfASingleElement.java:59)
	at io.appium.java_client.android.AndroidElement$$EnhancerByCGLIB$$b598166c.isDisplayed(&lt;generated&gt;)
	at org.openqa.selenium.support.ui.ExpectedConditions.elementIfVisible(ExpectedConditions.java:314)
	at org.openqa.selenium.support.ui.ExpectedConditions.access$000(ExpectedConditions.java:43)
	at org.openqa.selenium.support.ui.ExpectedConditions$10.apply(ExpectedConditions.java:300)
	at org.openqa.selenium.support.ui.ExpectedConditions$10.apply(ExpectedConditions.java:297)
	at org.openqa.selenium.support.ui.ExpectedConditions$23.apply(ExpectedConditions.java:670)
	at org.openqa.selenium.support.ui.ExpectedConditions$23.apply(ExpectedConditions.java:666)
	at org.openqa.selenium.support.ui.FluentWait.until(FluentWait.java:249)
	at com.fbMatcher.testCases.FBMatcherGuestFindGame.findGame(FBMatcherGuestFindGame.java:64)
	at java.util.ArrayList.forEach(ArrayList.java:1257)
Caused by: org.openqa.selenium.NoSuchSessionException: Session ID is null. Using WebDriver after calling quit()?
Build info: version: &apos;3.141.59&apos;, revision: &apos;e82be7d358&apos;, time: &apos;2018-11-14T08:17:03&apos;
System info: host: &apos;TABNER&apos;, ip: &apos;192.168.0.103&apos;, os.name: &apos;Windows 7&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;6.1&apos;, java.version: &apos;1.8.0_251&apos;
Driver info: driver.version: AndroidDriver
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:125)
	at io.appium.java_client.remote.AppiumCommandExecutor.execute(AppiumCommandExecutor.java:239)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:552)
	at io.appium.java_client.DefaultGenericMobileDriver.execute(DefaultGenericMobileDriver.java:41)
	at io.appium.java_client.AppiumDriver.execute(AppiumDriver.java:1)
	at io.appium.java_client.android.AndroidDriver.execute(AndroidDriver.java:1)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:323)
	at io.appium.java_client.DefaultGenericMobileDriver.findElement(DefaultGenericMobileDriver.java:61)
	at io.appium.java_client.AppiumDriver.findElement(AppiumDriver.java:1)
	at io.appium.java_client.android.AndroidDriver.findElement(AndroidDriver.java:1)
	at org.openqa.selenium.remote.RemoteWebDriver.findElementByXPath(RemoteWebDriver.java:428)
	at io.appium.java_client.DefaultGenericMobileDriver.findElementByXPath(DefaultGenericMobileDriver.java:151)
	at io.appium.java_client.AppiumDriver.findElementByXPath(AppiumDriver.java:1)
	at io.appium.java_client.android.AndroidDriver.findElementByXPath(AndroidDriver.java:1)
	at org.openqa.selenium.By$ByXPath.findElement(By.java:353)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:315)
	at io.appium.java_client.DefaultGenericMobileDriver.findElement(DefaultGenericMobileDriver.java:57)
	at io.appium.java_client.AppiumDriver.findElement(AppiumDriver.java:1)
	at io.appium.java_client.android.AndroidDriver.findElement(AndroidDriver.java:1)
	at io.appium.java_client.pagefactory.bys.ContentMappedBy.findElement(ContentMappedBy.java:50)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:315)
	at io.appium.java_client.DefaultGenericMobileDriver.findElement(DefaultGenericMobileDriver.java:57)
	at io.appium.java_client.AppiumDriver.findElement(AppiumDriver.java:1)
	at io.appium.java_client.android.AndroidDriver.findElement(AndroidDriver.java:1)
	at io.appium.java_client.pagefactory.AppiumElementLocator.lambda$0(AppiumElementLocator.java:120)
	at io.appium.java_client.pagefactory.AppiumElementLocator$WaitingFunction.apply(AppiumElementLocator.java:172)
	... 42 more
... Removed 27 stack frames</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m2">com.fbMatcher.testCases.FBMatcherGuestFindGame#findGame</h3><table class="result"><tr class="param"><th>Parameter #1</th></tr><tr class="param stripe"><td>{Ignore Hidden API Policy=true, Begin Time=, Application URL=https://stg.footballmatcher.io/?at=test23242, Browser=Chrome, Locations=All locations, Appium Server Port=4723, Location=Chinatown, Gerrard Street, London, UK, Platform Version=8.1, DPR=2.5, AVD Ready Timeout=150000, Auto Grant Permission=true, Reset Keyboard=true, Unicode Keyboard=true, Automation Name=UiAutomator2, Last Name=Appium1, AVD Launch Timeout=150000, Days of Week=Mon,Tue, Chrome Driver Executable Dir=System.getProperty(&quot;user.dir&quot;) + &quot;/src/test/resources/chromedriver/&quot;, Platform Name=Android, Notify=, No Sign=true, AVD Name=Pixel_3a_API_27, How Far Travel=67, No Reset=true, Headless=true, Chrome Driver Log=true, UIAutomator2Server Install Timeout=20000, New Command Timeout=300, Device Name=Pixel 3a API 27, End Time=, First Name=Eliza, ADB Execution Timeout=50000, Email=eliza_pri@rediffmail.com, UIAutomator2Server Launch Timeout=20000}</td></tr><tr><th>Exception</th></tr><tr><td><div class="stacktrace">org.openqa.selenium.ElementNotVisibleException: element not visible
  (Session info: chrome=61.0.3163.98)
  (Driver info: chromedriver=2.34.522940 (1a76f96f66e3ca7b8e57d503b4dd3bccfba87af1),platform=Windows NT 6.1.7601 SP1 x86_64)
Build info: version: &apos;3.141.59&apos;, revision: &apos;e82be7d358&apos;, time: &apos;2018-11-14T08:17:03&apos;
System info: host: &apos;TABNER&apos;, ip: &apos;192.168.0.103&apos;, os.name: &apos;Windows 7&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;6.1&apos;, java.version: &apos;1.8.0_251&apos;
Driver info: io.appium.java_client.android.AndroidDriver
Capabilities {adbExecTimeout: 50000, appActivity: com.google.android.apps.chr..., appPackage: com.android.chrome, autoGrantPermissions: true, automationName: UiAutomator2, avd: Pixel_3a_API_27, avdLaunchTimeout: 150000, avdReadyTimeout: 150000, browserName: chrome, chromedriverExecutableDir: C:\Le@rning\Eclipse\FBMatch..., databaseEnabled: false, desired: {adbExecTimeout: 50000, autoGrantPermissions: true, automationName: UiAutomator2, avd: Pixel_3a_API_27, avdLaunchTimeout: 150000, avdReadyTimeout: 150000, browserName: chrome, chromedriverExecutableDir: C:\Le@rning\Eclipse\FBMatch..., goog:chromeOptions: {args: [no-sandbox, --no-first-run], extensions: [], w3c: false}, ignoreHiddenApiPolicyError: true, isHeadless: true, newCommandTimeout: 300, noReset: true, noSign: true, platformName: android, platformVersion: 8.1, resetKeyboard: true, showChromedriverLog: true, uiautomator2ServerInstallTimeout: 20000, uiautomator2ServerLaunchTimeout: 20000, unicodeKeyboard: true}, deviceApiLevel: 27, deviceManufacturer: Google, deviceModel: Android SDK built for x86, deviceName: emulator-5554, deviceScreenDensity: 440, deviceScreenSize: 1080x2220, deviceUDID: emulator-5554, goog:chromeOptions: {args: [no-sandbox, --no-first-run], extensions: [], w3c: false}, ignoreHiddenApiPolicyError: true, isHeadless: true, javascriptEnabled: true, locationContextEnabled: false, networkConnectionEnabled: true, newCommandTimeout: 300, noReset: true, noSign: true, pixelRatio: 2.75, platform: LINUX, platformName: Android, platformVersion: 8.1.0, resetKeyboard: true, showChromedriverLog: true, statBarHeight: 66, takesScreenshot: true, uiautomator2ServerInstallTimeout: 20000, uiautomator2ServerLaunchTimeout: 20000, unicodeKeyboard: true, viewportRect: {height: 2154, left: 0, top: 66, width: 1080}, warnings: {}, webStorageEnabled: false}
Session ID: 1a2181f0-8ae7-44ac-804b-3a2d3d728f3b
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.createException(W3CHttpResponseCodec.java:187)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:122)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:49)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:158)
	at io.appium.java_client.remote.AppiumCommandExecutor.execute(AppiumCommandExecutor.java:239)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:552)
	at io.appium.java_client.DefaultGenericMobileDriver.execute(DefaultGenericMobileDriver.java:41)
	at io.appium.java_client.AppiumDriver.execute(AppiumDriver.java:1)
	at io.appium.java_client.android.AndroidDriver.execute(AndroidDriver.java:1)
	at org.openqa.selenium.remote.RemoteWebElement.execute(RemoteWebElement.java:285)
	at io.appium.java_client.DefaultGenericMobileElement.execute(DefaultGenericMobileElement.java:45)
	at io.appium.java_client.MobileElement.execute(MobileElement.java:1)
	at io.appium.java_client.android.AndroidElement.execute(AndroidElement.java:1)
	at org.openqa.selenium.remote.RemoteWebElement.click(RemoteWebElement.java:84)
	at io.appium.java_client.pagefactory.ElementInterceptor.getObject(ElementInterceptor.java:40)
	at io.appium.java_client.pagefactory.interceptors.InterceptorOfASingleElement.intercept(InterceptorOfASingleElement.java:60)
	at io.appium.java_client.android.AndroidElement$$EnhancerByCGLIB$$b598166c.click(&lt;generated&gt;)
	at com.fbMatcher.screens.FindLocalFootBallWhenScreen.clickLocations(FindLocalFootBallWhenScreen.java:73)
	at com.fbMatcher.testCases.FBMatcherGuestFindGame.findGame(FBMatcherGuestFindGame.java:86)
	at java.util.ArrayList.forEach(ArrayList.java:1257)
... Removed 35 stack frames</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m3">com.fbMatcher.testCases.FBMatcherGuestFindGame#findGame</h3><table class="result"><tr class="param"><th>Parameter #1</th></tr><tr class="param stripe"><td>{Ignore Hidden API Policy=true, Begin Time=, Application URL=https://stg.footballmatcher.io/?at=test23242, Browser=Chrome, Locations=All locations, Appium Server Port=4723, Location=Chinatown, Gerrard Street, London, UK, Platform Version=8.1, DPR=0.5, AVD Ready Timeout=150000, Auto Grant Permission=true, Reset Keyboard=true, Unicode Keyboard=true, Automation Name=UiAutomator2, Last Name=Appium1, AVD Launch Timeout=150000, Days of Week=Mon,Tue, Chrome Driver Executable Dir=System.getProperty(&quot;user.dir&quot;) + &quot;/src/test/resources/chromedriver/&quot;, Platform Name=Android, Notify=, No Sign=true, AVD Name=Tab_Nexus_10_API_23, How Far Travel=67, No Reset=true, Headless=true, Chrome Driver Log=true, UIAutomator2Server Install Timeout=20000, New Command Timeout=300, Device Name=Tab Nexus 10 API 23, End Time=, First Name=Eliza, ADB Execution Timeout=50000, Email=eliza_pri@rediffmail.com, UIAutomator2Server Launch Timeout=20000}</td></tr><tr><th>Exception</th></tr><tr><td><div class="stacktrace">org.openqa.selenium.WebDriverException: org.openqa.selenium.NoSuchSessionException: Session ID is null. Using WebDriver after calling quit()?
Build info: version: &apos;3.141.59&apos;, revision: &apos;e82be7d358&apos;, time: &apos;2018-11-14T08:17:03&apos;
System info: host: &apos;TABNER&apos;, ip: &apos;192.168.0.103&apos;, os.name: &apos;Windows 7&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;6.1&apos;, java.version: &apos;1.8.0_251&apos;
Driver info: driver.version: AndroidDriver
	at io.appium.java_client.pagefactory.AppiumElementLocator$WaitingFunction.apply(AppiumElementLocator.java:192)
	at io.appium.java_client.pagefactory.AppiumElementLocator$WaitingFunction.apply(AppiumElementLocator.java:1)
	at org.openqa.selenium.support.ui.FluentWait.until(FluentWait.java:249)
	at io.appium.java_client.pagefactory.AppiumElementLocator.waitFor(AppiumElementLocator.java:99)
	at io.appium.java_client.pagefactory.AppiumElementLocator.findElement(AppiumElementLocator.java:119)
	at io.appium.java_client.pagefactory.interceptors.InterceptorOfASingleElement.intercept(InterceptorOfASingleElement.java:59)
	at io.appium.java_client.android.AndroidElement$$EnhancerByCGLIB$$b598166c.isDisplayed(&lt;generated&gt;)
	at org.openqa.selenium.support.ui.ExpectedConditions.elementIfVisible(ExpectedConditions.java:314)
	at org.openqa.selenium.support.ui.ExpectedConditions.access$000(ExpectedConditions.java:43)
	at org.openqa.selenium.support.ui.ExpectedConditions$10.apply(ExpectedConditions.java:300)
	at org.openqa.selenium.support.ui.ExpectedConditions$10.apply(ExpectedConditions.java:297)
	at org.openqa.selenium.support.ui.ExpectedConditions$23.apply(ExpectedConditions.java:670)
	at org.openqa.selenium.support.ui.ExpectedConditions$23.apply(ExpectedConditions.java:666)
	at org.openqa.selenium.support.ui.FluentWait.until(FluentWait.java:249)
	at com.fbMatcher.testCases.FBMatcherGuestFindGame.findGame(FBMatcherGuestFindGame.java:64)
	at java.util.ArrayList.forEach(ArrayList.java:1257)
Caused by: org.openqa.selenium.NoSuchSessionException: Session ID is null. Using WebDriver after calling quit()?
Build info: version: &apos;3.141.59&apos;, revision: &apos;e82be7d358&apos;, time: &apos;2018-11-14T08:17:03&apos;
System info: host: &apos;TABNER&apos;, ip: &apos;192.168.0.103&apos;, os.name: &apos;Windows 7&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;6.1&apos;, java.version: &apos;1.8.0_251&apos;
Driver info: driver.version: AndroidDriver
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:125)
	at io.appium.java_client.remote.AppiumCommandExecutor.execute(AppiumCommandExecutor.java:239)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:552)
	at io.appium.java_client.DefaultGenericMobileDriver.execute(DefaultGenericMobileDriver.java:41)
	at io.appium.java_client.AppiumDriver.execute(AppiumDriver.java:1)
	at io.appium.java_client.android.AndroidDriver.execute(AndroidDriver.java:1)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:323)
	at io.appium.java_client.DefaultGenericMobileDriver.findElement(DefaultGenericMobileDriver.java:61)
	at io.appium.java_client.AppiumDriver.findElement(AppiumDriver.java:1)
	at io.appium.java_client.android.AndroidDriver.findElement(AndroidDriver.java:1)
	at org.openqa.selenium.remote.RemoteWebDriver.findElementByXPath(RemoteWebDriver.java:428)
	at io.appium.java_client.DefaultGenericMobileDriver.findElementByXPath(DefaultGenericMobileDriver.java:151)
	at io.appium.java_client.AppiumDriver.findElementByXPath(AppiumDriver.java:1)
	at io.appium.java_client.android.AndroidDriver.findElementByXPath(AndroidDriver.java:1)
	at org.openqa.selenium.By$ByXPath.findElement(By.java:353)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:315)
	at io.appium.java_client.DefaultGenericMobileDriver.findElement(DefaultGenericMobileDriver.java:57)
	at io.appium.java_client.AppiumDriver.findElement(AppiumDriver.java:1)
	at io.appium.java_client.android.AndroidDriver.findElement(AndroidDriver.java:1)
	at io.appium.java_client.pagefactory.bys.ContentMappedBy.findElement(ContentMappedBy.java:50)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:315)
	at io.appium.java_client.DefaultGenericMobileDriver.findElement(DefaultGenericMobileDriver.java:57)
	at io.appium.java_client.AppiumDriver.findElement(AppiumDriver.java:1)
	at io.appium.java_client.android.AndroidDriver.findElement(AndroidDriver.java:1)
	at io.appium.java_client.pagefactory.AppiumElementLocator.lambda$0(AppiumElementLocator.java:120)
	at io.appium.java_client.pagefactory.AppiumElementLocator$WaitingFunction.apply(AppiumElementLocator.java:172)
	... 42 more
... Removed 27 stack frames</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m4">com.fbMatcher.testCases.FBMatcherGuestFindGame#findGame</h3><table class="result"><tr class="param"><th>Parameter #1</th></tr><tr class="param stripe"><td>{Ignore Hidden API Policy=true, Begin Time=, Application URL=https://stg.footballmatcher.io/?at=test23242, Browser=Chrome, Locations=All locations, Appium Server Port=4723, Location=Chinatown, Gerrard Street, London, UK, Platform Version=8.1, DPR=2.5, AVD Ready Timeout=150000, Auto Grant Permission=true, Reset Keyboard=true, Unicode Keyboard=true, Automation Name=UiAutomator2, Last Name=Appium1, AVD Launch Timeout=150000, Days of Week=Mon,Tue, Chrome Driver Executable Dir=System.getProperty(&quot;user.dir&quot;) + &quot;/src/test/resources/chromedriver/&quot;, Platform Name=Android, Notify=, No Sign=true, AVD Name=Pixel_3a_API_27, How Far Travel=67, No Reset=true, Headless=true, Chrome Driver Log=true, UIAutomator2Server Install Timeout=20000, New Command Timeout=300, Device Name=Pixel 3a API 27, End Time=, First Name=Eliza, ADB Execution Timeout=50000, Email=eliza_pri@rediffmail.com, UIAutomator2Server Launch Timeout=20000}</td></tr><tr><th>Exception</th></tr><tr><td><div class="stacktrace">org.openqa.selenium.StaleElementReferenceException: stale element reference: element is not attached to the page document
  (Session info: chrome=61.0.3163.98)
  (Driver info: chromedriver=2.34.522940 (1a76f96f66e3ca7b8e57d503b4dd3bccfba87af1),platform=Windows NT 6.1.7601 SP1 x86_64)
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/stale_element_reference.html
Build info: version: &apos;3.141.59&apos;, revision: &apos;e82be7d358&apos;, time: &apos;2018-11-14T08:17:03&apos;
System info: host: &apos;TABNER&apos;, ip: &apos;192.168.0.103&apos;, os.name: &apos;Windows 7&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;6.1&apos;, java.version: &apos;1.8.0_251&apos;
Driver info: io.appium.java_client.android.AndroidDriver
Capabilities {adbExecTimeout: 50000, appActivity: com.google.android.apps.chr..., appPackage: com.android.chrome, autoGrantPermissions: true, automationName: UiAutomator2, avd: Pixel_3a_API_27, avdLaunchTimeout: 150000, avdReadyTimeout: 150000, browserName: chrome, chromedriverExecutableDir: C:\Le@rning\Eclipse\FBMatch..., databaseEnabled: false, desired: {adbExecTimeout: 50000, autoGrantPermissions: true, automationName: UiAutomator2, avd: Pixel_3a_API_27, avdLaunchTimeout: 150000, avdReadyTimeout: 150000, browserName: chrome, chromedriverExecutableDir: C:\Le@rning\Eclipse\FBMatch..., goog:chromeOptions: {args: [no-sandbox, --no-first-run], extensions: [], w3c: false}, ignoreHiddenApiPolicyError: true, isHeadless: true, newCommandTimeout: 300, noReset: true, noSign: true, platformName: android, platformVersion: 8.1, resetKeyboard: true, showChromedriverLog: true, uiautomator2ServerInstallTimeout: 20000, uiautomator2ServerLaunchTimeout: 20000, unicodeKeyboard: true}, deviceApiLevel: 27, deviceManufacturer: Google, deviceModel: Android SDK built for x86, deviceName: emulator-5554, deviceScreenDensity: 440, deviceScreenSize: 1080x2220, deviceUDID: emulator-5554, goog:chromeOptions: {args: [no-sandbox, --no-first-run], extensions: [], w3c: false}, ignoreHiddenApiPolicyError: true, isHeadless: true, javascriptEnabled: true, locationContextEnabled: false, networkConnectionEnabled: true, newCommandTimeout: 300, noReset: true, noSign: true, pixelRatio: 2.75, platform: LINUX, platformName: Android, platformVersion: 8.1.0, resetKeyboard: true, showChromedriverLog: true, statBarHeight: 66, takesScreenshot: true, uiautomator2ServerInstallTimeout: 20000, uiautomator2ServerLaunchTimeout: 20000, unicodeKeyboard: true, viewportRect: {height: 2154, left: 0, top: 66, width: 1080}, warnings: {}, webStorageEnabled: false}
Session ID: fe2261c2-1b90-4ee8-9fd7-cda82066bc2c
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.createException(W3CHttpResponseCodec.java:187)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:122)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:49)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:158)
	at io.appium.java_client.remote.AppiumCommandExecutor.execute(AppiumCommandExecutor.java:239)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:552)
	at io.appium.java_client.DefaultGenericMobileDriver.execute(DefaultGenericMobileDriver.java:41)
	at io.appium.java_client.AppiumDriver.execute(AppiumDriver.java:1)
	at io.appium.java_client.android.AndroidDriver.execute(AndroidDriver.java:1)
	at org.openqa.selenium.remote.RemoteWebElement.execute(RemoteWebElement.java:285)
	at io.appium.java_client.DefaultGenericMobileElement.execute(DefaultGenericMobileElement.java:45)
	at io.appium.java_client.MobileElement.execute(MobileElement.java:1)
	at io.appium.java_client.android.AndroidElement.execute(AndroidElement.java:1)
	at org.openqa.selenium.remote.RemoteWebElement.isDisplayed(RemoteWebElement.java:326)
	at io.appium.java_client.pagefactory.ElementInterceptor.getObject(ElementInterceptor.java:40)
	at io.appium.java_client.pagefactory.interceptors.InterceptorOfASingleElement.intercept(InterceptorOfASingleElement.java:60)
	at io.appium.java_client.android.AndroidElement$$EnhancerByCGLIB$$b598166c.isDisplayed(&lt;generated&gt;)
	at org.openqa.selenium.support.ui.ExpectedConditions.elementIfVisible(ExpectedConditions.java:314)
	at org.openqa.selenium.support.ui.ExpectedConditions.access$000(ExpectedConditions.java:43)
	at org.openqa.selenium.support.ui.ExpectedConditions$10.apply(ExpectedConditions.java:300)
	at org.openqa.selenium.support.ui.ExpectedConditions$10.apply(ExpectedConditions.java:297)
	at org.openqa.selenium.support.ui.ExpectedConditions$23.apply(ExpectedConditions.java:670)
	at org.openqa.selenium.support.ui.ExpectedConditions$23.apply(ExpectedConditions.java:666)
	at org.openqa.selenium.support.ui.FluentWait.until(FluentWait.java:249)
	at com.fbMatcher.testCases.FBMatcherGuestFindGame.findGame(FBMatcherGuestFindGame.java:64)
	at java.util.ArrayList.forEach(ArrayList.java:1257)
... Removed 35 stack frames</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m5">com.fbMatcher.testCases.FBMatcherGuestFindGame#findGame</h3><table class="result"><tr class="param"><th>Parameter #1</th></tr><tr class="param stripe"><td>{Ignore Hidden API Policy=true, Begin Time=, Application URL=https://stg.footballmatcher.io/?at=test23242, Browser=Chrome, Locations=All locations, Appium Server Port=4723, Location=Chinatown, Gerrard Street, London, UK, Platform Version=8.1, DPR=0.5, AVD Ready Timeout=150000, Auto Grant Permission=true, Reset Keyboard=true, Unicode Keyboard=true, Automation Name=UiAutomator2, Last Name=Appium1, AVD Launch Timeout=150000, Days of Week=Mon,Tue, Chrome Driver Executable Dir=System.getProperty(&quot;user.dir&quot;) + &quot;/src/test/resources/chromedriver/&quot;, Platform Name=Android, Notify=, No Sign=true, AVD Name=Tab_Nexus_10_API_23, How Far Travel=67, No Reset=true, Headless=true, Chrome Driver Log=true, UIAutomator2Server Install Timeout=20000, New Command Timeout=300, Device Name=Tab Nexus 10 API 23, End Time=, First Name=Eliza, ADB Execution Timeout=50000, Email=eliza_pri@rediffmail.com, UIAutomator2Server Launch Timeout=20000}</td></tr><tr><th>Exception</th></tr><tr><td><div class="stacktrace">org.openqa.selenium.ElementNotVisibleException: element not interactable
  (Session info: chrome=69.0.3497.100)
  (Driver info: chromedriver=2.44.609538 (b655c5a60b0b544917107a59d4153d4bf78e1b90),platform=Windows NT 6.1.7601 SP1 x86_64)
Build info: version: &apos;3.141.59&apos;, revision: &apos;e82be7d358&apos;, time: &apos;2018-11-14T08:17:03&apos;
System info: host: &apos;TABNER&apos;, ip: &apos;192.168.0.103&apos;, os.name: &apos;Windows 7&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;6.1&apos;, java.version: &apos;1.8.0_251&apos;
Driver info: io.appium.java_client.android.AndroidDriver
Capabilities {adbExecTimeout: 50000, appActivity: com.google.android.apps.chr..., appPackage: com.android.chrome, autoGrantPermissions: true, automationName: UiAutomator2, avd: Tab_Nexus_10_API_23, avdLaunchTimeout: 150000, avdReadyTimeout: 150000, browserName: chrome, chromedriverExecutableDir: C:\Le@rning\Eclipse\FBMatch..., databaseEnabled: false, desired: {adbExecTimeout: 50000, autoGrantPermissions: true, automationName: UiAutomator2, avd: Tab_Nexus_10_API_23, avdLaunchTimeout: 150000, avdReadyTimeout: 150000, browserName: chrome, chromedriverExecutableDir: C:\Le@rning\Eclipse\FBMatch..., goog:chromeOptions: {args: [no-sandbox, --no-first-run], extensions: [], w3c: false}, ignoreHiddenApiPolicyError: true, isHeadless: true, newCommandTimeout: 300, noReset: true, noSign: true, platformName: android, platformVersion: 8.1, resetKeyboard: true, showChromedriverLog: true, uiautomator2ServerInstallTimeout: 20000, uiautomator2ServerLaunchTimeout: 20000, unicodeKeyboard: true}, deviceApiLevel: 27, deviceManufacturer: Google, deviceModel: Android SDK built for x86, deviceName: emulator-5554, deviceScreenDensity: 320, deviceScreenSize: 1600x2560, deviceUDID: emulator-5554, goog:chromeOptions: {args: [no-sandbox, --no-first-run], extensions: [], w3c: false}, ignoreHiddenApiPolicyError: true, isHeadless: true, javascriptEnabled: true, locationContextEnabled: false, networkConnectionEnabled: true, newCommandTimeout: 300, noReset: true, noSign: true, pixelRatio: 2, platform: LINUX, platformName: Android, platformVersion: 8.1.0, resetKeyboard: true, showChromedriverLog: true, statBarHeight: 48, takesScreenshot: true, uiautomator2ServerInstallTimeout: 20000, uiautomator2ServerLaunchTimeout: 20000, unicodeKeyboard: true, viewportRect: {height: 2512, left: 0, top: 48, width: 1600}, warnings: {}, webStorageEnabled: false}
Session ID: 9af28043-81e4-46dd-9b93-0e43e6152018
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.createException(W3CHttpResponseCodec.java:187)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:122)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:49)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:158)
	at io.appium.java_client.remote.AppiumCommandExecutor.execute(AppiumCommandExecutor.java:239)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:552)
	at io.appium.java_client.DefaultGenericMobileDriver.execute(DefaultGenericMobileDriver.java:41)
	at io.appium.java_client.AppiumDriver.execute(AppiumDriver.java:1)
	at io.appium.java_client.android.AndroidDriver.execute(AndroidDriver.java:1)
	at org.openqa.selenium.remote.RemoteWebElement.execute(RemoteWebElement.java:285)
	at io.appium.java_client.DefaultGenericMobileElement.execute(DefaultGenericMobileElement.java:45)
	at io.appium.java_client.MobileElement.execute(MobileElement.java:1)
	at io.appium.java_client.android.AndroidElement.execute(AndroidElement.java:1)
	at org.openqa.selenium.remote.RemoteWebElement.click(RemoteWebElement.java:84)
	at io.appium.java_client.pagefactory.ElementInterceptor.getObject(ElementInterceptor.java:40)
	at io.appium.java_client.pagefactory.interceptors.InterceptorOfASingleElement.intercept(InterceptorOfASingleElement.java:60)
	at io.appium.java_client.android.AndroidElement$$EnhancerByCGLIB$$b598166c.click(&lt;generated&gt;)
	at com.fbMatcher.screens.FindLocalFootBallWhenScreen.clickLocations(FindLocalFootBallWhenScreen.java:73)
	at com.fbMatcher.testCases.FBMatcherGuestFindGame.findGame(FBMatcherGuestFindGame.java:86)
	at java.util.ArrayList.forEach(ArrayList.java:1257)
... Removed 35 stack frames</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m6">com.fbMatcher.testCases.FBMatcherGuestFindGame#findGame</h3><table class="result"><tr class="param"><th>Parameter #1</th></tr><tr class="param stripe"><td>{Ignore Hidden API Policy=true, Begin Time=, Application URL=https://stg.footballmatcher.io/?at=test23242, Browser=Chrome, Locations=All locations, Appium Server Port=4723, Location=Chinatown, Gerrard Street, London, UK, Platform Version=8.1, DPR=2.0, AVD Ready Timeout=150000, Auto Grant Permission=true, Reset Keyboard=true, Unicode Keyboard=true, Automation Name=UiAutomator2, Last Name=Appium1, AVD Launch Timeout=150000, Days of Week=Mon,Tue, Chrome Driver Executable Dir=System.getProperty(&quot;user.dir&quot;) + &quot;/src/test/resources/chromedriver/&quot;, Platform Name=Android, Notify=, No Sign=true, AVD Name=Nexus_S_API_27, How Far Travel=67, No Reset=true, Headless=true, Chrome Driver Log=true, UIAutomator2Server Install Timeout=20000, New Command Timeout=300, Device Name=Nexus S API 27, End Time=, First Name=Eliza, ADB Execution Timeout=50000, Email=eliza_pri@rediffmail.com, UIAutomator2Server Launch Timeout=20000}</td></tr><tr><th>Exception</th></tr><tr><td><div class="stacktrace">org.openqa.selenium.NoSuchElementException: Can&apos;t locate an element by this strategy: By.xpath: //input[@placeholder=&apos;Enter a location&apos;]
	at io.appium.java_client.pagefactory.AppiumElementLocator.findElement(AppiumElementLocator.java:126)
	at io.appium.java_client.pagefactory.interceptors.InterceptorOfASingleElement.intercept(InterceptorOfASingleElement.java:59)
	at io.appium.java_client.android.AndroidElement$$EnhancerByCGLIB$$b598166c.sendKeys(&lt;generated&gt;)
	at com.fbMatcher.screens.FindLocalFootBallWhereScreen.setLocation(FindLocalFootBallWhereScreen.java:55)
	at com.fbMatcher.testCases.FBMatcherGuestFindGame.findGame(FBMatcherGuestFindGame.java:76)
	at java.util.ArrayList.forEach(ArrayList.java:1257)
Caused by: org.openqa.selenium.TimeoutException: Expected condition failed: waiting for io.appium.java_client.pagefactory.AppiumElementLocator$WaitingFunction@1450131a (tried for 1 second(s) with 500 milliseconds interval)
	at org.openqa.selenium.support.ui.FluentWait.timeoutException(FluentWait.java:304)
	at org.openqa.selenium.support.ui.FluentWait.until(FluentWait.java:272)
	at io.appium.java_client.pagefactory.AppiumElementLocator.waitFor(AppiumElementLocator.java:99)
	at io.appium.java_client.pagefactory.AppiumElementLocator.findElement(AppiumElementLocator.java:119)
	... 32 more
Caused by: org.openqa.selenium.NoSuchElementException: no such element: Unable to locate element: {&quot;method&quot;:&quot;xpath&quot;,&quot;selector&quot;:&quot;//input[@placeholder=&apos;Enter a location&apos;]&quot;}
  (Session info: chrome=69.0.3497.100)
  (Driver info: chromedriver=2.44.609538 (b655c5a60b0b544917107a59d4153d4bf78e1b90),platform=Windows NT 6.1.7601 SP1 x86_64)
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: &apos;3.141.59&apos;, revision: &apos;e82be7d358&apos;, time: &apos;2018-11-14T08:17:03&apos;
System info: host: &apos;TABNER&apos;, ip: &apos;192.168.0.103&apos;, os.name: &apos;Windows 7&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;6.1&apos;, java.version: &apos;1.8.0_251&apos;
Driver info: io.appium.java_client.android.AndroidDriver
Capabilities {adbExecTimeout: 50000, appActivity: com.google.android.apps.chr..., appPackage: com.android.chrome, autoGrantPermissions: true, automationName: UiAutomator2, avd: Nexus_S_API_27, avdLaunchTimeout: 150000, avdReadyTimeout: 150000, browserName: chrome, chromedriverExecutableDir: C:\Le@rning\Eclipse\FBMatch..., databaseEnabled: false, desired: {adbExecTimeout: 50000, autoGrantPermissions: true, automationName: UiAutomator2, avd: Nexus_S_API_27, avdLaunchTimeout: 150000, avdReadyTimeout: 150000, browserName: chrome, chromedriverExecutableDir: C:\Le@rning\Eclipse\FBMatch..., goog:chromeOptions: {args: [no-sandbox, --no-first-run], extensions: [], w3c: false}, ignoreHiddenApiPolicyError: true, isHeadless: true, newCommandTimeout: 300, noReset: true, noSign: true, platformName: android, platformVersion: 8.1, resetKeyboard: true, showChromedriverLog: true, uiautomator2ServerInstallTimeout: 20000, uiautomator2ServerLaunchTimeout: 20000, unicodeKeyboard: true}, deviceApiLevel: 27, deviceManufacturer: Google, deviceModel: Android SDK built for x86, deviceName: emulator-5554, deviceScreenDensity: 240, deviceScreenSize: 480x800, deviceUDID: emulator-5554, goog:chromeOptions: {args: [no-sandbox, --no-first-run], extensions: [], w3c: false}, ignoreHiddenApiPolicyError: true, isHeadless: true, javascriptEnabled: true, locationContextEnabled: false, networkConnectionEnabled: true, newCommandTimeout: 300, noReset: true, noSign: true, pixelRatio: 1.5, platform: LINUX, platformName: Android, platformVersion: 8.1.0, resetKeyboard: true, showChromedriverLog: true, statBarHeight: 36, takesScreenshot: true, uiautomator2ServerInstallTimeout: 20000, uiautomator2ServerLaunchTimeout: 20000, unicodeKeyboard: true, viewportRect: {height: 764, left: 0, top: 36, width: 480}, warnings: {}, webStorageEnabled: false}
Session ID: 10a10da9-eb39-486b-8779-ae4ddc140591
*** Element info: {Using=xpath, value=//input[@placeholder=&apos;Enter a location&apos;]}
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.createException(W3CHttpResponseCodec.java:187)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:122)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:49)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:158)
	at io.appium.java_client.remote.AppiumCommandExecutor.execute(AppiumCommandExecutor.java:239)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:552)
	at io.appium.java_client.DefaultGenericMobileDriver.execute(DefaultGenericMobileDriver.java:41)
	at io.appium.java_client.AppiumDriver.execute(AppiumDriver.java:1)
	at io.appium.java_client.android.AndroidDriver.execute(AndroidDriver.java:1)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:323)
	at io.appium.java_client.DefaultGenericMobileDriver.findElement(DefaultGenericMobileDriver.java:61)
	at io.appium.java_client.AppiumDriver.findElement(AppiumDriver.java:1)
	at io.appium.java_client.android.AndroidDriver.findElement(AndroidDriver.java:1)
	at org.openqa.selenium.remote.RemoteWebDriver.findElementByXPath(RemoteWebDriver.java:428)
	at io.appium.java_client.DefaultGenericMobileDriver.findElementByXPath(DefaultGenericMobileDriver.java:151)
	at io.appium.java_client.AppiumDriver.findElementByXPath(AppiumDriver.java:1)
	at io.appium.java_client.android.AndroidDriver.findElementByXPath(AndroidDriver.java:1)
	at org.openqa.selenium.By$ByXPath.findElement(By.java:353)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:315)
	at io.appium.java_client.DefaultGenericMobileDriver.findElement(DefaultGenericMobileDriver.java:57)
	at io.appium.java_client.AppiumDriver.findElement(AppiumDriver.java:1)
	at io.appium.java_client.android.AndroidDriver.findElement(AndroidDriver.java:1)
	at io.appium.java_client.pagefactory.bys.ContentMappedBy.findElement(ContentMappedBy.java:50)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:315)
	at io.appium.java_client.DefaultGenericMobileDriver.findElement(DefaultGenericMobileDriver.java:57)
	at io.appium.java_client.AppiumDriver.findElement(AppiumDriver.java:1)
	at io.appium.java_client.android.AndroidDriver.findElement(AndroidDriver.java:1)
	at io.appium.java_client.pagefactory.AppiumElementLocator.lambda$0(AppiumElementLocator.java:120)
	at io.appium.java_client.pagefactory.AppiumElementLocator$WaitingFunction.apply(AppiumElementLocator.java:172)
	at io.appium.java_client.pagefactory.AppiumElementLocator$WaitingFunction.apply(AppiumElementLocator.java:1)
	at org.openqa.selenium.support.ui.FluentWait.until(FluentWait.java:249)
	... 34 more
... Removed 31 stack frames</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m7">com.fbMatcher.testCases.FBMatcherGuestFindGame#findGame</h3><table class="result"><tr class="param"><th>Parameter #1</th></tr><tr class="param stripe"><td>{Ignore Hidden API Policy=true, Begin Time=, Application URL=https://stg.footballmatcher.io/?at=test23242, Browser=Chrome, Locations=All locations, Appium Server Port=4723, Location=Chinatown, Gerrard Street, London, UK, Platform Version=10.0, DPR=2.78, AVD Ready Timeout=150000, Auto Grant Permission=true, Reset Keyboard=true, Unicode Keyboard=true, Automation Name=UiAutomator2, Last Name=Appium1, AVD Launch Timeout=150000, Days of Week=Mon,Tue, Chrome Driver Executable Dir=System.getProperty(&quot;user.dir&quot;) + &quot;/src/test/resources/chromedriver/&quot;, Platform Name=Android, Notify=, No Sign=true, AVD Name=Nexus_5_API_29, How Far Travel=67, No Reset=true, Headless=true, Chrome Driver Log=true, UIAutomator2Server Install Timeout=20000, New Command Timeout=300, Device Name=Nexus 5 API 29, End Time=, First Name=Eliza, ADB Execution Timeout=50000, Email=eliza_pri@rediffmail.com, UIAutomator2Server Launch Timeout=20000}</td></tr><tr><th>Exception</th></tr><tr><td><div class="stacktrace">org.openqa.selenium.WebDriverException: org.openqa.selenium.NoSuchSessionException: Session ID is null. Using WebDriver after calling quit()?
Build info: version: &apos;3.141.59&apos;, revision: &apos;e82be7d358&apos;, time: &apos;2018-11-14T08:17:03&apos;
System info: host: &apos;TABNER&apos;, ip: &apos;192.168.0.103&apos;, os.name: &apos;Windows 7&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;6.1&apos;, java.version: &apos;1.8.0_251&apos;
Driver info: driver.version: AndroidDriver
	at io.appium.java_client.pagefactory.AppiumElementLocator$WaitingFunction.apply(AppiumElementLocator.java:192)
	at io.appium.java_client.pagefactory.AppiumElementLocator$WaitingFunction.apply(AppiumElementLocator.java:1)
	at org.openqa.selenium.support.ui.FluentWait.until(FluentWait.java:249)
	at io.appium.java_client.pagefactory.AppiumElementLocator.waitFor(AppiumElementLocator.java:99)
	at io.appium.java_client.pagefactory.AppiumElementLocator.findElement(AppiumElementLocator.java:119)
	at io.appium.java_client.pagefactory.interceptors.InterceptorOfASingleElement.intercept(InterceptorOfASingleElement.java:59)
	at io.appium.java_client.android.AndroidElement$$EnhancerByCGLIB$$b598166c.isDisplayed(&lt;generated&gt;)
	at org.openqa.selenium.support.ui.ExpectedConditions.elementIfVisible(ExpectedConditions.java:314)
	at org.openqa.selenium.support.ui.ExpectedConditions.access$000(ExpectedConditions.java:43)
	at org.openqa.selenium.support.ui.ExpectedConditions$10.apply(ExpectedConditions.java:300)
	at org.openqa.selenium.support.ui.ExpectedConditions$10.apply(ExpectedConditions.java:297)
	at org.openqa.selenium.support.ui.ExpectedConditions$23.apply(ExpectedConditions.java:670)
	at org.openqa.selenium.support.ui.ExpectedConditions$23.apply(ExpectedConditions.java:666)
	at org.openqa.selenium.support.ui.FluentWait.until(FluentWait.java:249)
	at com.fbMatcher.testCases.FBMatcherGuestFindGame.findGame(FBMatcherGuestFindGame.java:64)
	at java.util.ArrayList.forEach(ArrayList.java:1257)
Caused by: org.openqa.selenium.NoSuchSessionException: Session ID is null. Using WebDriver after calling quit()?
Build info: version: &apos;3.141.59&apos;, revision: &apos;e82be7d358&apos;, time: &apos;2018-11-14T08:17:03&apos;
System info: host: &apos;TABNER&apos;, ip: &apos;192.168.0.103&apos;, os.name: &apos;Windows 7&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;6.1&apos;, java.version: &apos;1.8.0_251&apos;
Driver info: driver.version: AndroidDriver
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:125)
	at io.appium.java_client.remote.AppiumCommandExecutor.execute(AppiumCommandExecutor.java:239)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:552)
	at io.appium.java_client.DefaultGenericMobileDriver.execute(DefaultGenericMobileDriver.java:41)
	at io.appium.java_client.AppiumDriver.execute(AppiumDriver.java:1)
	at io.appium.java_client.android.AndroidDriver.execute(AndroidDriver.java:1)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:323)
	at io.appium.java_client.DefaultGenericMobileDriver.findElement(DefaultGenericMobileDriver.java:61)
	at io.appium.java_client.AppiumDriver.findElement(AppiumDriver.java:1)
	at io.appium.java_client.android.AndroidDriver.findElement(AndroidDriver.java:1)
	at org.openqa.selenium.remote.RemoteWebDriver.findElementByXPath(RemoteWebDriver.java:428)
	at io.appium.java_client.DefaultGenericMobileDriver.findElementByXPath(DefaultGenericMobileDriver.java:151)
	at io.appium.java_client.AppiumDriver.findElementByXPath(AppiumDriver.java:1)
	at io.appium.java_client.android.AndroidDriver.findElementByXPath(AndroidDriver.java:1)
	at org.openqa.selenium.By$ByXPath.findElement(By.java:353)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:315)
	at io.appium.java_client.DefaultGenericMobileDriver.findElement(DefaultGenericMobileDriver.java:57)
	at io.appium.java_client.AppiumDriver.findElement(AppiumDriver.java:1)
	at io.appium.java_client.android.AndroidDriver.findElement(AndroidDriver.java:1)
	at io.appium.java_client.pagefactory.bys.ContentMappedBy.findElement(ContentMappedBy.java:50)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:315)
	at io.appium.java_client.DefaultGenericMobileDriver.findElement(DefaultGenericMobileDriver.java:57)
	at io.appium.java_client.AppiumDriver.findElement(AppiumDriver.java:1)
	at io.appium.java_client.android.AndroidDriver.findElement(AndroidDriver.java:1)
	at io.appium.java_client.pagefactory.AppiumElementLocator.lambda$0(AppiumElementLocator.java:120)
	at io.appium.java_client.pagefactory.AppiumElementLocator$WaitingFunction.apply(AppiumElementLocator.java:172)
	... 42 more
... Removed 27 stack frames</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m8">com.fbMatcher.testCases.FBMatcherGuestFindGame#findGame</h3><table class="result"><tr class="param"><th>Parameter #1</th></tr><tr class="param stripe"><td>{Ignore Hidden API Policy=true, Begin Time=, Application URL=https://stg.footballmatcher.io/?at=test23242, Browser=Chrome, Locations=All locations, Appium Server Port=4723, Location=Chinatown, Gerrard Street, London, UK, Platform Version=8.1, DPR=0.85, AVD Ready Timeout=150000, Auto Grant Permission=true, Reset Keyboard=true, Unicode Keyboard=true, Automation Name=UiAutomator2, Last Name=Appium1, AVD Launch Timeout=150000, Days of Week=Mon,Tue, Chrome Driver Executable Dir=System.getProperty(&quot;user.dir&quot;) + &quot;/src/test/resources/chromedriver/&quot;, Platform Name=Android, Notify=, No Sign=true, AVD Name=2.7_QVGA_API_27, How Far Travel=67, No Reset=true, Headless=true, Chrome Driver Log=true, UIAutomator2Server Install Timeout=20000, New Command Timeout=300, Device Name=2.7 QVGA API 27, End Time=, First Name=Eliza, ADB Execution Timeout=50000, Email=eliza_pri@rediffmail.com, UIAutomator2Server Launch Timeout=20000}</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m9">com.fbMatcher.testCases.FBMatcherGuestFindGame#findGame</h3><table class="result"><tr class="param"><th>Parameter #1</th></tr><tr class="param stripe"><td>{Ignore Hidden API Policy=true, Begin Time=, Application URL=https://stg.footballmatcher.io/?at=test23242, Browser=Chrome, Locations=All locations, Appium Server Port=4723, Location=Chinatown, Gerrard Street, London, UK, Platform Version=8.1, DPR=0.75, AVD Ready Timeout=150000, Auto Grant Permission=true, Reset Keyboard=true, Unicode Keyboard=true, Automation Name=UiAutomator2, Last Name=Appium1, AVD Launch Timeout=150000, Days of Week=Mon,Tue, Chrome Driver Executable Dir=System.getProperty(&quot;user.dir&quot;) + &quot;/src/test/resources/chromedriver/&quot;, Platform Name=Android, Notify=, No Sign=true, AVD Name=3.4_WQVGA_API_27, How Far Travel=67, No Reset=true, Headless=true, Chrome Driver Log=true, UIAutomator2Server Install Timeout=20000, New Command Timeout=300, Device Name=3.4  WQVGA API 27, End Time=, First Name=Eliza, ADB Execution Timeout=50000, Email=eliza_pri@rediffmail.com, UIAutomator2Server Launch Timeout=20000}</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
</body>
</html>
