<!DOCTYPE html>

<html>
  <head>
  <meta charset='utf-8'>
  <title>TestNG reports</title>

    <link type="text/css" href="testng-reports1.css" rel="stylesheet" id="ultra" />
    <link type="text/css" href="testng-reports.css" rel="stylesheet" id="retro" disabled="false"/>
    <script type="text/javascript" src="jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="testng-reports.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type='text/javascript'>
      google.load('visualization', '1', {packages:['table']});
      google.setOnLoadCallback(drawTable);
      var suiteTableInitFunctions = new Array();
      var suiteTableData = new Array();
    </script>
    <!--
      <script type="text/javascript" src="jquery-ui/js/jquery-ui-1.8.16.custom.min.js"></script>
     -->
  </head>

  <body>
    <div class="top-banner-root">
      <span class="top-banner-title-font">Test results</span>
      <button class="button" id="button">Switch Retro Theme</button> <!-- button -->
      <br/>
      <span class="top-banner-font-1">1 suite, 4 failed tests</span>
    </div> <!-- top-banner-root -->
    <div class="navigator-root">
      <div class="navigator-suite-header">
        <span>All suites</span>
        <a href="#" class="collapse-all-link" title="Collapse/expand all the suites">
          <img class="collapse-all-icon" src="collapseall.gif">
          </img> <!-- collapse-all-icon -->
        </a> <!-- collapse-all-link -->
      </div> <!-- navigator-suite-header -->
      <div class="suite">
        <div class="rounded-window">
          <div class="suite-header light-rounded-window-top">
            <a href="#" class="navigator-link" panel-name="suite-FBMatcherScreenshots">
              <span class="suite-name border-failed">FBMatcherScreenshots</span>
            </a> <!-- navigator-link -->
          </div> <!-- suite-header light-rounded-window-top -->
          <div class="navigator-suite-content">
            <div class="suite-section-title">
              <span>Info</span>
            </div> <!-- suite-section-title -->
            <div class="suite-section-content">
              <ul>
                <li>
                  <a href="#" class="navigator-link " panel-name="test-xml-FBMatcherScreenshots">
                    <span>C:\Le@rning\Eclipse\FBMatcher\src\test\resources\Runner\testng.xml</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="testlist-FBMatcherScreenshots">
                    <span class="test-stats">1 test</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="group-FBMatcherScreenshots">
                    <span>0 groups</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="times-FBMatcherScreenshots">
                    <span>Times</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="reporter-FBMatcherScreenshots">
                    <span>Reporter output</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="ignored-methods-FBMatcherScreenshots">
                    <span>Ignored methods</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="chronological-FBMatcherScreenshots">
                    <span>Chronological view</span>
                  </a> <!-- navigator-link  -->
                </li>
              </ul>
            </div> <!-- suite-section-content -->
            <div class="result-section">
              <div class="suite-section-title">
                <span>Results</span>
              </div> <!-- suite-section-title -->
              <div class="suite-section-content">
                <ul>
                  <li>
                    <span class="method-stats">10 methods, 4 failed,  4 skipped,  2 passed</span>
                  </li>
                  <li>
                    <span class="method-list-title failed">Failed methods</span>
                    <span class="show-or-hide-methods failed">
                      <a href="#" panel-name="suite-FBMatcherScreenshots" class="hide-methods failed suite-FBMatcherScreenshots"> (hide)</a> <!-- hide-methods failed suite-FBMatcherScreenshots -->
                      <a href="#" panel-name="suite-FBMatcherScreenshots" class="show-methods failed suite-FBMatcherScreenshots"> (show)</a> <!-- show-methods failed suite-FBMatcherScreenshots -->
                    </span>
                    <div class="method-list-content failed suite-FBMatcherScreenshots">
                      <span>
                        <img width="3%" src="failed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-FBMatcherScreenshots" title="com.fbMatcher.testCases.FBMatcherGuestFindGame" hash-for-method="findGame({Ignore Hidden API Policy=true, Begin Time=, Application URL=https://stg.footballmatcher.io/?at=test...)">findGame({Ignore Hidden API Policy=true, Begin Time=, Application URL=https://stg.footballmatcher.io/?at=test...)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="failed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-FBMatcherScreenshots" title="com.fbMatcher.testCases.FBMatcherGuestFindGame" hash-for-method="findGame({Ignore Hidden API Policy=true, Begin Time=, Application URL=https://stg.footballmatcher.io/?at=test...)">findGame({Ignore Hidden API Policy=true, Begin Time=, Application URL=https://stg.footballmatcher.io/?at=test...)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="failed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-FBMatcherScreenshots" title="com.fbMatcher.testCases.FBMatcherGuestFindGame" hash-for-method="findGame({Ignore Hidden API Policy=true, Begin Time=, Application URL=https://stg.footballmatcher.io/?at=test...)">findGame({Ignore Hidden API Policy=true, Begin Time=, Application URL=https://stg.footballmatcher.io/?at=test...)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="failed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-FBMatcherScreenshots" title="com.fbMatcher.testCases.FBMatcherGuestFindGame" hash-for-method="findGame({Ignore Hidden API Policy=true, Begin Time=, Application URL=https://stg.footballmatcher.io/?at=test...)">findGame({Ignore Hidden API Policy=true, Begin Time=, Application URL=https://stg.footballmatcher.io/?at=test...)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content failed suite-FBMatcherScreenshots -->
                  </li>
                  <li>
                    <span class="method-list-title skipped">Retried methods</span>
                    <span class="show-or-hide-methods skipped">
                      <a href="#" panel-name="suite-FBMatcherScreenshots" class="hide-methods skipped suite-FBMatcherScreenshots"> (hide)</a> <!-- hide-methods skipped suite-FBMatcherScreenshots -->
                      <a href="#" panel-name="suite-FBMatcherScreenshots" class="show-methods skipped suite-FBMatcherScreenshots"> (show)</a> <!-- show-methods skipped suite-FBMatcherScreenshots -->
                    </span>
                    <div class="method-list-content skipped suite-FBMatcherScreenshots">
                      <span>
                        <img width="3%" src="skipped.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-FBMatcherScreenshots" title="com.fbMatcher.testCases.FBMatcherGuestFindGame" hash-for-method="findGame({Ignore Hidden API Policy=true, Begin Time=, Application URL=https://stg.footballmatcher.io/?at=test...)">findGame({Ignore Hidden API Policy=true, Begin Time=, Application URL=https://stg.footballmatcher.io/?at=test...)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="skipped.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-FBMatcherScreenshots" title="com.fbMatcher.testCases.FBMatcherGuestFindGame" hash-for-method="findGame({Ignore Hidden API Policy=true, Begin Time=, Application URL=https://stg.footballmatcher.io/?at=test...)">findGame({Ignore Hidden API Policy=true, Begin Time=, Application URL=https://stg.footballmatcher.io/?at=test...)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="skipped.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-FBMatcherScreenshots" title="com.fbMatcher.testCases.FBMatcherGuestFindGame" hash-for-method="findGame({Ignore Hidden API Policy=true, Begin Time=, Application URL=https://stg.footballmatcher.io/?at=test...)">findGame({Ignore Hidden API Policy=true, Begin Time=, Application URL=https://stg.footballmatcher.io/?at=test...)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="skipped.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-FBMatcherScreenshots" title="com.fbMatcher.testCases.FBMatcherGuestFindGame" hash-for-method="findGame({Ignore Hidden API Policy=true, Begin Time=, Application URL=https://stg.footballmatcher.io/?at=test...)">findGame({Ignore Hidden API Policy=true, Begin Time=, Application URL=https://stg.footballmatcher.io/?at=test...)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content skipped suite-FBMatcherScreenshots -->
                  </li>
                  <li>
                    <span class="method-list-title passed">Passed methods</span>
                    <span class="show-or-hide-methods passed">
                      <a href="#" panel-name="suite-FBMatcherScreenshots" class="hide-methods passed suite-FBMatcherScreenshots"> (hide)</a> <!-- hide-methods passed suite-FBMatcherScreenshots -->
                      <a href="#" panel-name="suite-FBMatcherScreenshots" class="show-methods passed suite-FBMatcherScreenshots"> (show)</a> <!-- show-methods passed suite-FBMatcherScreenshots -->
                    </span>
                    <div class="method-list-content passed suite-FBMatcherScreenshots">
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-FBMatcherScreenshots" title="com.fbMatcher.testCases.FBMatcherGuestFindGame" hash-for-method="findGame({Ignore Hidden API Policy=true, Begin Time=, Application URL=https://stg.footballmatcher.io/?at=test...)">findGame({Ignore Hidden API Policy=true, Begin Time=, Application URL=https://stg.footballmatcher.io/?at=test...)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-FBMatcherScreenshots" title="com.fbMatcher.testCases.FBMatcherGuestFindGame" hash-for-method="findGame({Ignore Hidden API Policy=true, Begin Time=, Application URL=https://stg.footballmatcher.io/?at=test...)">findGame({Ignore Hidden API Policy=true, Begin Time=, Application URL=https://stg.footballmatcher.io/?at=test...)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content passed suite-FBMatcherScreenshots -->
                  </li>
                </ul>
              </div> <!-- suite-section-content -->
            </div> <!-- result-section -->
          </div> <!-- navigator-suite-content -->
        </div> <!-- rounded-window -->
      </div> <!-- suite -->
    </div> <!-- navigator-root -->
    <div class="wrapper">
      <div class="main-panel-root">
        <div panel-name="suite-FBMatcherScreenshots" class="panel FBMatcherScreenshots">
          <div class="suite-FBMatcherScreenshots-class-failed">
            <div class="main-panel-header rounded-window-top">
              <img src="failed.png"/>
              <span class="class-name">com.fbMatcher.testCases.FBMatcherGuestFindGame</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="findGame({Ignore Hidden API Policy=true, Begin Time=, Application URL=https://stg.footballmatcher.io/?at=test...)">
                  </a> <!-- findGame({Ignore Hidden API Policy=true, Begin Time=, Application URL=https://stg.footballmatcher.io/?at=test...) -->
                  <span class="method-name">findGame</span>
                  <span class="parameters">({Ignore Hidden API Policy=true, Begin Time=, Application URL=https://stg.footballmatcher.io/?at=test23242, Browser=Chrome, Locations=All locations, Appium Server Port=4723, Location=Chinatown, Gerrard Street, London, UK, Platform Version=8.1, DPR=2.0, AVD Ready Timeout=150000, Auto Grant Permission=true, Reset Keyboard=true, Unicode Keyboard=true, Automation Name=UiAutomator2, Last Name=Appium1, AVD Launch Timeout=150000, Days of Week=Mon,Tue, Chrome Driver Executable Dir=System.getProperty("user.dir") + "/src/test/resources/chromedriver/", Platform Name=Android, Notify=, No Sign=true, AVD Name=Nexus_S_API_27, How Far Travel=67, No Reset=true, Headless=true, Chrome Driver Log=true, UIAutomator2Server Install Timeout=20000, New Command Timeout=300, Device Name=Nexus S API 27, End Time=, First Name=Eliza, ADB Execution Timeout=50000, Email=eliza_pri@rediffmail.com, UIAutomator2Server Launch Timeout=20000})</span>
                  <div class="stack-trace">org.openqa.selenium.ElementNotVisibleException: element not interactable
  (Session info: chrome=69.0.3497.100)
  (Driver info: chromedriver=2.44.609538 (b655c5a60b0b544917107a59d4153d4bf78e1b90),platform=Windows NT 6.1.7601 SP1 x86_64)
Build info: version: &apos;3.141.59&apos;, revision: &apos;e82be7d358&apos;, time: &apos;2018-11-14T08:17:03&apos;
System info: host: &apos;TABNER&apos;, ip: &apos;192.168.0.103&apos;, os.name: &apos;Windows 7&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;6.1&apos;, java.version: &apos;1.8.0_251&apos;
Driver info: io.appium.java_client.android.AndroidDriver
Capabilities {adbExecTimeout: 50000, appActivity: com.google.android.apps.chr..., appPackage: com.android.chrome, autoGrantPermissions: true, automationName: UiAutomator2, avd: Nexus_S_API_27, avdLaunchTimeout: 150000, avdReadyTimeout: 150000, browserName: chrome, chromedriverExecutableDir: C:\Le@rning\Eclipse\FBMatch..., databaseEnabled: false, desired: {adbExecTimeout: 50000, autoGrantPermissions: true, automationName: UiAutomator2, avd: Nexus_S_API_27, avdLaunchTimeout: 150000, avdReadyTimeout: 150000, browserName: chrome, chromedriverExecutableDir: C:\Le@rning\Eclipse\FBMatch..., goog:chromeOptions: {args: [no-sandbox, --no-first-run], extensions: [], w3c: false}, ignoreHiddenApiPolicyError: true, isHeadless: true, newCommandTimeout: 300, noReset: true, noSign: true, platformName: android, platformVersion: 8.1, resetKeyboard: true, showChromedriverLog: true, uiautomator2ServerInstallTimeout: 20000, uiautomator2ServerLaunchTimeout: 20000, unicodeKeyboard: true}, deviceApiLevel: 27, deviceManufacturer: Google, deviceModel: Android SDK built for x86, deviceName: emulator-5554, deviceScreenDensity: 240, deviceScreenSize: 480x800, deviceUDID: emulator-5554, goog:chromeOptions: {args: [no-sandbox, --no-first-run], extensions: [], w3c: false}, ignoreHiddenApiPolicyError: true, isHeadless: true, javascriptEnabled: true, locationContextEnabled: false, networkConnectionEnabled: true, newCommandTimeout: 300, noReset: true, noSign: true, pixelRatio: 1.5, platform: LINUX, platformName: Android, platformVersion: 8.1.0, resetKeyboard: true, showChromedriverLog: true, statBarHeight: 36, takesScreenshot: true, uiautomator2ServerInstallTimeout: 20000, uiautomator2ServerLaunchTimeout: 20000, unicodeKeyboard: true, viewportRect: {height: 764, left: 0, top: 36, width: 480}, warnings: {}, webStorageEnabled: false}
Session ID: e323b1aa-fc94-4c59-bd4e-93acaaaa31c0
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.createException(W3CHttpResponseCodec.java:187)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:122)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:49)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:158)
	at io.appium.java_client.remote.AppiumCommandExecutor.execute(AppiumCommandExecutor.java:239)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:552)
	at io.appium.java_client.DefaultGenericMobileDriver.execute(DefaultGenericMobileDriver.java:41)
	at io.appium.java_client.AppiumDriver.execute(AppiumDriver.java:1)
	at io.appium.java_client.android.AndroidDriver.execute(AndroidDriver.java:1)
	at org.openqa.selenium.remote.RemoteWebElement.execute(RemoteWebElement.java:285)
	at io.appium.java_client.DefaultGenericMobileElement.execute(DefaultGenericMobileElement.java:45)
	at io.appium.java_client.MobileElement.execute(MobileElement.java:1)
	at io.appium.java_client.android.AndroidElement.execute(AndroidElement.java:1)
	at org.openqa.selenium.remote.RemoteWebElement.click(RemoteWebElement.java:84)
	at io.appium.java_client.pagefactory.ElementInterceptor.getObject(ElementInterceptor.java:40)
	at io.appium.java_client.pagefactory.interceptors.InterceptorOfASingleElement.intercept(InterceptorOfASingleElement.java:60)
	at io.appium.java_client.android.AndroidElement$$EnhancerByCGLIB$$b598166c.click(&lt;generated&gt;)
	at com.fbMatcher.screens.FindLocalFootBallWhenScreen.clickLocations(FindLocalFootBallWhenScreen.java:73)
	at com.fbMatcher.testCases.FBMatcherGuestFindGame.findGame(FBMatcherGuestFindGame.java:86)
	at java.util.ArrayList.forEach(ArrayList.java:1257)
... Removed 34 stack frames
</div> <!-- stack-trace -->
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="findGame({Ignore Hidden API Policy=true, Begin Time=, Application URL=https://stg.footballmatcher.io/?at=test...)">
                  </a> <!-- findGame({Ignore Hidden API Policy=true, Begin Time=, Application URL=https://stg.footballmatcher.io/?at=test...) -->
                  <span class="method-name">findGame</span>
                  <span class="parameters">({Ignore Hidden API Policy=true, Begin Time=, Application URL=https://stg.footballmatcher.io/?at=test23242, Browser=Chrome, Locations=All locations, Appium Server Port=4723, Location=Chinatown, Gerrard Street, London, UK, Platform Version=10.0, DPR=2.78, AVD Ready Timeout=150000, Auto Grant Permission=true, Reset Keyboard=true, Unicode Keyboard=true, Automation Name=UiAutomator2, Last Name=Appium1, AVD Launch Timeout=150000, Days of Week=Mon,Tue, Chrome Driver Executable Dir=System.getProperty("user.dir") + "/src/test/resources/chromedriver/", Platform Name=Android, Notify=, No Sign=true, AVD Name=Nexus_5_API_29, How Far Travel=67, No Reset=true, Headless=true, Chrome Driver Log=true, UIAutomator2Server Install Timeout=20000, New Command Timeout=300, Device Name=Nexus 5 API 29, End Time=, First Name=Eliza, ADB Execution Timeout=50000, Email=eliza_pri@rediffmail.com, UIAutomator2Server Launch Timeout=20000})</span>
                  <div class="stack-trace">org.openqa.selenium.WebDriverException: org.openqa.selenium.NoSuchSessionException: Session ID is null. Using WebDriver after calling quit()?
Build info: version: &apos;3.141.59&apos;, revision: &apos;e82be7d358&apos;, time: &apos;2018-11-14T08:17:03&apos;
System info: host: &apos;TABNER&apos;, ip: &apos;192.168.0.103&apos;, os.name: &apos;Windows 7&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;6.1&apos;, java.version: &apos;1.8.0_251&apos;
Driver info: driver.version: AndroidDriver
	at io.appium.java_client.pagefactory.AppiumElementLocator$WaitingFunction.apply(AppiumElementLocator.java:192)
	at io.appium.java_client.pagefactory.AppiumElementLocator$WaitingFunction.apply(AppiumElementLocator.java:1)
	at org.openqa.selenium.support.ui.FluentWait.until(FluentWait.java:249)
	at io.appium.java_client.pagefactory.AppiumElementLocator.waitFor(AppiumElementLocator.java:99)
	at io.appium.java_client.pagefactory.AppiumElementLocator.findElement(AppiumElementLocator.java:119)
	at io.appium.java_client.pagefactory.interceptors.InterceptorOfASingleElement.intercept(InterceptorOfASingleElement.java:59)
	at io.appium.java_client.android.AndroidElement$$EnhancerByCGLIB$$b598166c.isDisplayed(&lt;generated&gt;)
	at org.openqa.selenium.support.ui.ExpectedConditions.elementIfVisible(ExpectedConditions.java:314)
	at org.openqa.selenium.support.ui.ExpectedConditions.access$000(ExpectedConditions.java:43)
	at org.openqa.selenium.support.ui.ExpectedConditions$10.apply(ExpectedConditions.java:300)
	at org.openqa.selenium.support.ui.ExpectedConditions$10.apply(ExpectedConditions.java:297)
	at org.openqa.selenium.support.ui.ExpectedConditions$23.apply(ExpectedConditions.java:670)
	at org.openqa.selenium.support.ui.ExpectedConditions$23.apply(ExpectedConditions.java:666)
	at org.openqa.selenium.support.ui.FluentWait.until(FluentWait.java:249)
	at com.fbMatcher.testCases.FBMatcherGuestFindGame.findGame(FBMatcherGuestFindGame.java:64)
	at java.util.ArrayList.forEach(ArrayList.java:1257)
Caused by: org.openqa.selenium.NoSuchSessionException: Session ID is null. Using WebDriver after calling quit()?
Build info: version: &apos;3.141.59&apos;, revision: &apos;e82be7d358&apos;, time: &apos;2018-11-14T08:17:03&apos;
System info: host: &apos;TABNER&apos;, ip: &apos;192.168.0.103&apos;, os.name: &apos;Windows 7&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;6.1&apos;, java.version: &apos;1.8.0_251&apos;
Driver info: driver.version: AndroidDriver
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:125)
	at io.appium.java_client.remote.AppiumCommandExecutor.execute(AppiumCommandExecutor.java:239)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:552)
	at io.appium.java_client.DefaultGenericMobileDriver.execute(DefaultGenericMobileDriver.java:41)
	at io.appium.java_client.AppiumDriver.execute(AppiumDriver.java:1)
	at io.appium.java_client.android.AndroidDriver.execute(AndroidDriver.java:1)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:323)
	at io.appium.java_client.DefaultGenericMobileDriver.findElement(DefaultGenericMobileDriver.java:61)
	at io.appium.java_client.AppiumDriver.findElement(AppiumDriver.java:1)
	at io.appium.java_client.android.AndroidDriver.findElement(AndroidDriver.java:1)
	at org.openqa.selenium.remote.RemoteWebDriver.findElementByXPath(RemoteWebDriver.java:428)
	at io.appium.java_client.DefaultGenericMobileDriver.findElementByXPath(DefaultGenericMobileDriver.java:151)
	at io.appium.java_client.AppiumDriver.findElementByXPath(AppiumDriver.java:1)
	at io.appium.java_client.android.AndroidDriver.findElementByXPath(AndroidDriver.java:1)
	at org.openqa.selenium.By$ByXPath.findElement(By.java:353)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:315)
	at io.appium.java_client.DefaultGenericMobileDriver.findElement(DefaultGenericMobileDriver.java:57)
	at io.appium.java_client.AppiumDriver.findElement(AppiumDriver.java:1)
	at io.appium.java_client.android.AndroidDriver.findElement(AndroidDriver.java:1)
	at io.appium.java_client.pagefactory.bys.ContentMappedBy.findElement(ContentMappedBy.java:50)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:315)
	at io.appium.java_client.DefaultGenericMobileDriver.findElement(DefaultGenericMobileDriver.java:57)
	at io.appium.java_client.AppiumDriver.findElement(AppiumDriver.java:1)
	at io.appium.java_client.android.AndroidDriver.findElement(AndroidDriver.java:1)
	at io.appium.java_client.pagefactory.AppiumElementLocator.lambda$0(AppiumElementLocator.java:120)
	at io.appium.java_client.pagefactory.AppiumElementLocator$WaitingFunction.apply(AppiumElementLocator.java:172)
	... 42 more
... Removed 27 stack frames
</div> <!-- stack-trace -->
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="findGame({Ignore Hidden API Policy=true, Begin Time=, Application URL=https://stg.footballmatcher.io/?at=test...)">
                  </a> <!-- findGame({Ignore Hidden API Policy=true, Begin Time=, Application URL=https://stg.footballmatcher.io/?at=test...) -->
                  <span class="method-name">findGame</span>
                  <span class="parameters">({Ignore Hidden API Policy=true, Begin Time=, Application URL=https://stg.footballmatcher.io/?at=test23242, Browser=Chrome, Locations=All locations, Appium Server Port=4723, Location=Chinatown, Gerrard Street, London, UK, Platform Version=8.1, DPR=2.5, AVD Ready Timeout=150000, Auto Grant Permission=true, Reset Keyboard=true, Unicode Keyboard=true, Automation Name=UiAutomator2, Last Name=Appium1, AVD Launch Timeout=150000, Days of Week=Mon,Tue, Chrome Driver Executable Dir=System.getProperty("user.dir") + "/src/test/resources/chromedriver/", Platform Name=Android, Notify=, No Sign=true, AVD Name=Pixel_3a_API_27, How Far Travel=67, No Reset=true, Headless=true, Chrome Driver Log=true, UIAutomator2Server Install Timeout=20000, New Command Timeout=300, Device Name=Pixel 3a API 27, End Time=, First Name=Eliza, ADB Execution Timeout=50000, Email=eliza_pri@rediffmail.com, UIAutomator2Server Launch Timeout=20000})</span>
                  <div class="stack-trace">org.openqa.selenium.ElementNotVisibleException: element not visible
  (Session info: chrome=61.0.3163.98)
  (Driver info: chromedriver=2.34.522940 (1a76f96f66e3ca7b8e57d503b4dd3bccfba87af1),platform=Windows NT 6.1.7601 SP1 x86_64)
Build info: version: &apos;3.141.59&apos;, revision: &apos;e82be7d358&apos;, time: &apos;2018-11-14T08:17:03&apos;
System info: host: &apos;TABNER&apos;, ip: &apos;192.168.0.103&apos;, os.name: &apos;Windows 7&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;6.1&apos;, java.version: &apos;1.8.0_251&apos;
Driver info: io.appium.java_client.android.AndroidDriver
Capabilities {adbExecTimeout: 50000, appActivity: com.google.android.apps.chr..., appPackage: com.android.chrome, autoGrantPermissions: true, automationName: UiAutomator2, avd: Pixel_3a_API_27, avdLaunchTimeout: 150000, avdReadyTimeout: 150000, browserName: chrome, chromedriverExecutableDir: C:\Le@rning\Eclipse\FBMatch..., databaseEnabled: false, desired: {adbExecTimeout: 50000, autoGrantPermissions: true, automationName: UiAutomator2, avd: Pixel_3a_API_27, avdLaunchTimeout: 150000, avdReadyTimeout: 150000, browserName: chrome, chromedriverExecutableDir: C:\Le@rning\Eclipse\FBMatch..., goog:chromeOptions: {args: [no-sandbox, --no-first-run], extensions: [], w3c: false}, ignoreHiddenApiPolicyError: true, isHeadless: true, newCommandTimeout: 300, noReset: true, noSign: true, platformName: android, platformVersion: 8.1, resetKeyboard: true, showChromedriverLog: true, uiautomator2ServerInstallTimeout: 20000, uiautomator2ServerLaunchTimeout: 20000, unicodeKeyboard: true}, deviceApiLevel: 27, deviceManufacturer: Google, deviceModel: Android SDK built for x86, deviceName: emulator-5554, deviceScreenDensity: 440, deviceScreenSize: 1080x2220, deviceUDID: emulator-5554, goog:chromeOptions: {args: [no-sandbox, --no-first-run], extensions: [], w3c: false}, ignoreHiddenApiPolicyError: true, isHeadless: true, javascriptEnabled: true, locationContextEnabled: false, networkConnectionEnabled: true, newCommandTimeout: 300, noReset: true, noSign: true, pixelRatio: 2.75, platform: LINUX, platformName: Android, platformVersion: 8.1.0, resetKeyboard: true, showChromedriverLog: true, statBarHeight: 66, takesScreenshot: true, uiautomator2ServerInstallTimeout: 20000, uiautomator2ServerLaunchTimeout: 20000, unicodeKeyboard: true, viewportRect: {height: 2154, left: 0, top: 66, width: 1080}, warnings: {}, webStorageEnabled: false}
Session ID: 1a2181f0-8ae7-44ac-804b-3a2d3d728f3b
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.createException(W3CHttpResponseCodec.java:187)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:122)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:49)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:158)
	at io.appium.java_client.remote.AppiumCommandExecutor.execute(AppiumCommandExecutor.java:239)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:552)
	at io.appium.java_client.DefaultGenericMobileDriver.execute(DefaultGenericMobileDriver.java:41)
	at io.appium.java_client.AppiumDriver.execute(AppiumDriver.java:1)
	at io.appium.java_client.android.AndroidDriver.execute(AndroidDriver.java:1)
	at org.openqa.selenium.remote.RemoteWebElement.execute(RemoteWebElement.java:285)
	at io.appium.java_client.DefaultGenericMobileElement.execute(DefaultGenericMobileElement.java:45)
	at io.appium.java_client.MobileElement.execute(MobileElement.java:1)
	at io.appium.java_client.android.AndroidElement.execute(AndroidElement.java:1)
	at org.openqa.selenium.remote.RemoteWebElement.click(RemoteWebElement.java:84)
	at io.appium.java_client.pagefactory.ElementInterceptor.getObject(ElementInterceptor.java:40)
	at io.appium.java_client.pagefactory.interceptors.InterceptorOfASingleElement.intercept(InterceptorOfASingleElement.java:60)
	at io.appium.java_client.android.AndroidElement$$EnhancerByCGLIB$$b598166c.click(&lt;generated&gt;)
	at com.fbMatcher.screens.FindLocalFootBallWhenScreen.clickLocations(FindLocalFootBallWhenScreen.java:73)
	at com.fbMatcher.testCases.FBMatcherGuestFindGame.findGame(FBMatcherGuestFindGame.java:86)
	at java.util.ArrayList.forEach(ArrayList.java:1257)
... Removed 35 stack frames
</div> <!-- stack-trace -->
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="findGame({Ignore Hidden API Policy=true, Begin Time=, Application URL=https://stg.footballmatcher.io/?at=test...)">
                  </a> <!-- findGame({Ignore Hidden API Policy=true, Begin Time=, Application URL=https://stg.footballmatcher.io/?at=test...) -->
                  <span class="method-name">findGame</span>
                  <span class="parameters">({Ignore Hidden API Policy=true, Begin Time=, Application URL=https://stg.footballmatcher.io/?at=test23242, Browser=Chrome, Locations=All locations, Appium Server Port=4723, Location=Chinatown, Gerrard Street, London, UK, Platform Version=8.1, DPR=0.5, AVD Ready Timeout=150000, Auto Grant Permission=true, Reset Keyboard=true, Unicode Keyboard=true, Automation Name=UiAutomator2, Last Name=Appium1, AVD Launch Timeout=150000, Days of Week=Mon,Tue, Chrome Driver Executable Dir=System.getProperty("user.dir") + "/src/test/resources/chromedriver/", Platform Name=Android, Notify=, No Sign=true, AVD Name=Tab_Nexus_10_API_23, How Far Travel=67, No Reset=true, Headless=true, Chrome Driver Log=true, UIAutomator2Server Install Timeout=20000, New Command Timeout=300, Device Name=Tab Nexus 10 API 23, End Time=, First Name=Eliza, ADB Execution Timeout=50000, Email=eliza_pri@rediffmail.com, UIAutomator2Server Launch Timeout=20000})</span>
                  <div class="stack-trace">org.openqa.selenium.WebDriverException: org.openqa.selenium.NoSuchSessionException: Session ID is null. Using WebDriver after calling quit()?
Build info: version: &apos;3.141.59&apos;, revision: &apos;e82be7d358&apos;, time: &apos;2018-11-14T08:17:03&apos;
System info: host: &apos;TABNER&apos;, ip: &apos;192.168.0.103&apos;, os.name: &apos;Windows 7&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;6.1&apos;, java.version: &apos;1.8.0_251&apos;
Driver info: driver.version: AndroidDriver
	at io.appium.java_client.pagefactory.AppiumElementLocator$WaitingFunction.apply(AppiumElementLocator.java:192)
	at io.appium.java_client.pagefactory.AppiumElementLocator$WaitingFunction.apply(AppiumElementLocator.java:1)
	at org.openqa.selenium.support.ui.FluentWait.until(FluentWait.java:249)
	at io.appium.java_client.pagefactory.AppiumElementLocator.waitFor(AppiumElementLocator.java:99)
	at io.appium.java_client.pagefactory.AppiumElementLocator.findElement(AppiumElementLocator.java:119)
	at io.appium.java_client.pagefactory.interceptors.InterceptorOfASingleElement.intercept(InterceptorOfASingleElement.java:59)
	at io.appium.java_client.android.AndroidElement$$EnhancerByCGLIB$$b598166c.isDisplayed(&lt;generated&gt;)
	at org.openqa.selenium.support.ui.ExpectedConditions.elementIfVisible(ExpectedConditions.java:314)
	at org.openqa.selenium.support.ui.ExpectedConditions.access$000(ExpectedConditions.java:43)
	at org.openqa.selenium.support.ui.ExpectedConditions$10.apply(ExpectedConditions.java:300)
	at org.openqa.selenium.support.ui.ExpectedConditions$10.apply(ExpectedConditions.java:297)
	at org.openqa.selenium.support.ui.ExpectedConditions$23.apply(ExpectedConditions.java:670)
	at org.openqa.selenium.support.ui.ExpectedConditions$23.apply(ExpectedConditions.java:666)
	at org.openqa.selenium.support.ui.FluentWait.until(FluentWait.java:249)
	at com.fbMatcher.testCases.FBMatcherGuestFindGame.findGame(FBMatcherGuestFindGame.java:64)
	at java.util.ArrayList.forEach(ArrayList.java:1257)
Caused by: org.openqa.selenium.NoSuchSessionException: Session ID is null. Using WebDriver after calling quit()?
Build info: version: &apos;3.141.59&apos;, revision: &apos;e82be7d358&apos;, time: &apos;2018-11-14T08:17:03&apos;
System info: host: &apos;TABNER&apos;, ip: &apos;192.168.0.103&apos;, os.name: &apos;Windows 7&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;6.1&apos;, java.version: &apos;1.8.0_251&apos;
Driver info: driver.version: AndroidDriver
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:125)
	at io.appium.java_client.remote.AppiumCommandExecutor.execute(AppiumCommandExecutor.java:239)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:552)
	at io.appium.java_client.DefaultGenericMobileDriver.execute(DefaultGenericMobileDriver.java:41)
	at io.appium.java_client.AppiumDriver.execute(AppiumDriver.java:1)
	at io.appium.java_client.android.AndroidDriver.execute(AndroidDriver.java:1)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:323)
	at io.appium.java_client.DefaultGenericMobileDriver.findElement(DefaultGenericMobileDriver.java:61)
	at io.appium.java_client.AppiumDriver.findElement(AppiumDriver.java:1)
	at io.appium.java_client.android.AndroidDriver.findElement(AndroidDriver.java:1)
	at org.openqa.selenium.remote.RemoteWebDriver.findElementByXPath(RemoteWebDriver.java:428)
	at io.appium.java_client.DefaultGenericMobileDriver.findElementByXPath(DefaultGenericMobileDriver.java:151)
	at io.appium.java_client.AppiumDriver.findElementByXPath(AppiumDriver.java:1)
	at io.appium.java_client.android.AndroidDriver.findElementByXPath(AndroidDriver.java:1)
	at org.openqa.selenium.By$ByXPath.findElement(By.java:353)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:315)
	at io.appium.java_client.DefaultGenericMobileDriver.findElement(DefaultGenericMobileDriver.java:57)
	at io.appium.java_client.AppiumDriver.findElement(AppiumDriver.java:1)
	at io.appium.java_client.android.AndroidDriver.findElement(AndroidDriver.java:1)
	at io.appium.java_client.pagefactory.bys.ContentMappedBy.findElement(ContentMappedBy.java:50)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:315)
	at io.appium.java_client.DefaultGenericMobileDriver.findElement(DefaultGenericMobileDriver.java:57)
	at io.appium.java_client.AppiumDriver.findElement(AppiumDriver.java:1)
	at io.appium.java_client.android.AndroidDriver.findElement(AndroidDriver.java:1)
	at io.appium.java_client.pagefactory.AppiumElementLocator.lambda$0(AppiumElementLocator.java:120)
	at io.appium.java_client.pagefactory.AppiumElementLocator$WaitingFunction.apply(AppiumElementLocator.java:172)
	... 42 more
... Removed 27 stack frames
</div> <!-- stack-trace -->
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-FBMatcherScreenshots-class-failed -->
          <div class="suite-FBMatcherScreenshots-class-skipped">
            <div class="main-panel-header rounded-window-top">
              <img src="skipped.png"/>
              <span class="class-name">com.fbMatcher.testCases.FBMatcherGuestFindGame</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="findGame({Ignore Hidden API Policy=true, Begin Time=, Application URL=https://stg.footballmatcher.io/?at=test...)">
                  </a> <!-- findGame({Ignore Hidden API Policy=true, Begin Time=, Application URL=https://stg.footballmatcher.io/?at=test...) -->
                  <span class="method-name">findGame</span>
                  <span class="parameters">({Ignore Hidden API Policy=true, Begin Time=, Application URL=https://stg.footballmatcher.io/?at=test23242, Browser=Chrome, Locations=All locations, Appium Server Port=4723, Location=Chinatown, Gerrard Street, London, UK, Platform Version=8.1, DPR=2.5, AVD Ready Timeout=150000, Auto Grant Permission=true, Reset Keyboard=true, Unicode Keyboard=true, Automation Name=UiAutomator2, Last Name=Appium1, AVD Launch Timeout=150000, Days of Week=Mon,Tue, Chrome Driver Executable Dir=System.getProperty("user.dir") + "/src/test/resources/chromedriver/", Platform Name=Android, Notify=, No Sign=true, AVD Name=Pixel_3a_API_27, How Far Travel=67, No Reset=true, Headless=true, Chrome Driver Log=true, UIAutomator2Server Install Timeout=20000, New Command Timeout=300, Device Name=Pixel 3a API 27, End Time=, First Name=Eliza, ADB Execution Timeout=50000, Email=eliza_pri@rediffmail.com, UIAutomator2Server Launch Timeout=20000})</span>
                  <div class="stack-trace">org.openqa.selenium.StaleElementReferenceException: stale element reference: element is not attached to the page document
  (Session info: chrome=61.0.3163.98)
  (Driver info: chromedriver=2.34.522940 (1a76f96f66e3ca7b8e57d503b4dd3bccfba87af1),platform=Windows NT 6.1.7601 SP1 x86_64)
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/stale_element_reference.html
Build info: version: &apos;3.141.59&apos;, revision: &apos;e82be7d358&apos;, time: &apos;2018-11-14T08:17:03&apos;
System info: host: &apos;TABNER&apos;, ip: &apos;192.168.0.103&apos;, os.name: &apos;Windows 7&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;6.1&apos;, java.version: &apos;1.8.0_251&apos;
Driver info: io.appium.java_client.android.AndroidDriver
Capabilities {adbExecTimeout: 50000, appActivity: com.google.android.apps.chr..., appPackage: com.android.chrome, autoGrantPermissions: true, automationName: UiAutomator2, avd: Pixel_3a_API_27, avdLaunchTimeout: 150000, avdReadyTimeout: 150000, browserName: chrome, chromedriverExecutableDir: C:\Le@rning\Eclipse\FBMatch..., databaseEnabled: false, desired: {adbExecTimeout: 50000, autoGrantPermissions: true, automationName: UiAutomator2, avd: Pixel_3a_API_27, avdLaunchTimeout: 150000, avdReadyTimeout: 150000, browserName: chrome, chromedriverExecutableDir: C:\Le@rning\Eclipse\FBMatch..., goog:chromeOptions: {args: [no-sandbox, --no-first-run], extensions: [], w3c: false}, ignoreHiddenApiPolicyError: true, isHeadless: true, newCommandTimeout: 300, noReset: true, noSign: true, platformName: android, platformVersion: 8.1, resetKeyboard: true, showChromedriverLog: true, uiautomator2ServerInstallTimeout: 20000, uiautomator2ServerLaunchTimeout: 20000, unicodeKeyboard: true}, deviceApiLevel: 27, deviceManufacturer: Google, deviceModel: Android SDK built for x86, deviceName: emulator-5554, deviceScreenDensity: 440, deviceScreenSize: 1080x2220, deviceUDID: emulator-5554, goog:chromeOptions: {args: [no-sandbox, --no-first-run], extensions: [], w3c: false}, ignoreHiddenApiPolicyError: true, isHeadless: true, javascriptEnabled: true, locationContextEnabled: false, networkConnectionEnabled: true, newCommandTimeout: 300, noReset: true, noSign: true, pixelRatio: 2.75, platform: LINUX, platformName: Android, platformVersion: 8.1.0, resetKeyboard: true, showChromedriverLog: true, statBarHeight: 66, takesScreenshot: true, uiautomator2ServerInstallTimeout: 20000, uiautomator2ServerLaunchTimeout: 20000, unicodeKeyboard: true, viewportRect: {height: 2154, left: 0, top: 66, width: 1080}, warnings: {}, webStorageEnabled: false}
Session ID: fe2261c2-1b90-4ee8-9fd7-cda82066bc2c
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.createException(W3CHttpResponseCodec.java:187)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:122)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:49)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:158)
	at io.appium.java_client.remote.AppiumCommandExecutor.execute(AppiumCommandExecutor.java:239)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:552)
	at io.appium.java_client.DefaultGenericMobileDriver.execute(DefaultGenericMobileDriver.java:41)
	at io.appium.java_client.AppiumDriver.execute(AppiumDriver.java:1)
	at io.appium.java_client.android.AndroidDriver.execute(AndroidDriver.java:1)
	at org.openqa.selenium.remote.RemoteWebElement.execute(RemoteWebElement.java:285)
	at io.appium.java_client.DefaultGenericMobileElement.execute(DefaultGenericMobileElement.java:45)
	at io.appium.java_client.MobileElement.execute(MobileElement.java:1)
	at io.appium.java_client.android.AndroidElement.execute(AndroidElement.java:1)
	at org.openqa.selenium.remote.RemoteWebElement.isDisplayed(RemoteWebElement.java:326)
	at io.appium.java_client.pagefactory.ElementInterceptor.getObject(ElementInterceptor.java:40)
	at io.appium.java_client.pagefactory.interceptors.InterceptorOfASingleElement.intercept(InterceptorOfASingleElement.java:60)
	at io.appium.java_client.android.AndroidElement$$EnhancerByCGLIB$$b598166c.isDisplayed(&lt;generated&gt;)
	at org.openqa.selenium.support.ui.ExpectedConditions.elementIfVisible(ExpectedConditions.java:314)
	at org.openqa.selenium.support.ui.ExpectedConditions.access$000(ExpectedConditions.java:43)
	at org.openqa.selenium.support.ui.ExpectedConditions$10.apply(ExpectedConditions.java:300)
	at org.openqa.selenium.support.ui.ExpectedConditions$10.apply(ExpectedConditions.java:297)
	at org.openqa.selenium.support.ui.ExpectedConditions$23.apply(ExpectedConditions.java:670)
	at org.openqa.selenium.support.ui.ExpectedConditions$23.apply(ExpectedConditions.java:666)
	at org.openqa.selenium.support.ui.FluentWait.until(FluentWait.java:249)
	at com.fbMatcher.testCases.FBMatcherGuestFindGame.findGame(FBMatcherGuestFindGame.java:64)
	at java.util.ArrayList.forEach(ArrayList.java:1257)
... Removed 35 stack frames
</div> <!-- stack-trace -->
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="findGame({Ignore Hidden API Policy=true, Begin Time=, Application URL=https://stg.footballmatcher.io/?at=test...)">
                  </a> <!-- findGame({Ignore Hidden API Policy=true, Begin Time=, Application URL=https://stg.footballmatcher.io/?at=test...) -->
                  <span class="method-name">findGame</span>
                  <span class="parameters">({Ignore Hidden API Policy=true, Begin Time=, Application URL=https://stg.footballmatcher.io/?at=test23242, Browser=Chrome, Locations=All locations, Appium Server Port=4723, Location=Chinatown, Gerrard Street, London, UK, Platform Version=8.1, DPR=0.5, AVD Ready Timeout=150000, Auto Grant Permission=true, Reset Keyboard=true, Unicode Keyboard=true, Automation Name=UiAutomator2, Last Name=Appium1, AVD Launch Timeout=150000, Days of Week=Mon,Tue, Chrome Driver Executable Dir=System.getProperty("user.dir") + "/src/test/resources/chromedriver/", Platform Name=Android, Notify=, No Sign=true, AVD Name=Tab_Nexus_10_API_23, How Far Travel=67, No Reset=true, Headless=true, Chrome Driver Log=true, UIAutomator2Server Install Timeout=20000, New Command Timeout=300, Device Name=Tab Nexus 10 API 23, End Time=, First Name=Eliza, ADB Execution Timeout=50000, Email=eliza_pri@rediffmail.com, UIAutomator2Server Launch Timeout=20000})</span>
                  <div class="stack-trace">org.openqa.selenium.ElementNotVisibleException: element not interactable
  (Session info: chrome=69.0.3497.100)
  (Driver info: chromedriver=2.44.609538 (b655c5a60b0b544917107a59d4153d4bf78e1b90),platform=Windows NT 6.1.7601 SP1 x86_64)
Build info: version: &apos;3.141.59&apos;, revision: &apos;e82be7d358&apos;, time: &apos;2018-11-14T08:17:03&apos;
System info: host: &apos;TABNER&apos;, ip: &apos;192.168.0.103&apos;, os.name: &apos;Windows 7&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;6.1&apos;, java.version: &apos;1.8.0_251&apos;
Driver info: io.appium.java_client.android.AndroidDriver
Capabilities {adbExecTimeout: 50000, appActivity: com.google.android.apps.chr..., appPackage: com.android.chrome, autoGrantPermissions: true, automationName: UiAutomator2, avd: Tab_Nexus_10_API_23, avdLaunchTimeout: 150000, avdReadyTimeout: 150000, browserName: chrome, chromedriverExecutableDir: C:\Le@rning\Eclipse\FBMatch..., databaseEnabled: false, desired: {adbExecTimeout: 50000, autoGrantPermissions: true, automationName: UiAutomator2, avd: Tab_Nexus_10_API_23, avdLaunchTimeout: 150000, avdReadyTimeout: 150000, browserName: chrome, chromedriverExecutableDir: C:\Le@rning\Eclipse\FBMatch..., goog:chromeOptions: {args: [no-sandbox, --no-first-run], extensions: [], w3c: false}, ignoreHiddenApiPolicyError: true, isHeadless: true, newCommandTimeout: 300, noReset: true, noSign: true, platformName: android, platformVersion: 8.1, resetKeyboard: true, showChromedriverLog: true, uiautomator2ServerInstallTimeout: 20000, uiautomator2ServerLaunchTimeout: 20000, unicodeKeyboard: true}, deviceApiLevel: 27, deviceManufacturer: Google, deviceModel: Android SDK built for x86, deviceName: emulator-5554, deviceScreenDensity: 320, deviceScreenSize: 1600x2560, deviceUDID: emulator-5554, goog:chromeOptions: {args: [no-sandbox, --no-first-run], extensions: [], w3c: false}, ignoreHiddenApiPolicyError: true, isHeadless: true, javascriptEnabled: true, locationContextEnabled: false, networkConnectionEnabled: true, newCommandTimeout: 300, noReset: true, noSign: true, pixelRatio: 2, platform: LINUX, platformName: Android, platformVersion: 8.1.0, resetKeyboard: true, showChromedriverLog: true, statBarHeight: 48, takesScreenshot: true, uiautomator2ServerInstallTimeout: 20000, uiautomator2ServerLaunchTimeout: 20000, unicodeKeyboard: true, viewportRect: {height: 2512, left: 0, top: 48, width: 1600}, warnings: {}, webStorageEnabled: false}
Session ID: 9af28043-81e4-46dd-9b93-0e43e6152018
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.createException(W3CHttpResponseCodec.java:187)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:122)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:49)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:158)
	at io.appium.java_client.remote.AppiumCommandExecutor.execute(AppiumCommandExecutor.java:239)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:552)
	at io.appium.java_client.DefaultGenericMobileDriver.execute(DefaultGenericMobileDriver.java:41)
	at io.appium.java_client.AppiumDriver.execute(AppiumDriver.java:1)
	at io.appium.java_client.android.AndroidDriver.execute(AndroidDriver.java:1)
	at org.openqa.selenium.remote.RemoteWebElement.execute(RemoteWebElement.java:285)
	at io.appium.java_client.DefaultGenericMobileElement.execute(DefaultGenericMobileElement.java:45)
	at io.appium.java_client.MobileElement.execute(MobileElement.java:1)
	at io.appium.java_client.android.AndroidElement.execute(AndroidElement.java:1)
	at org.openqa.selenium.remote.RemoteWebElement.click(RemoteWebElement.java:84)
	at io.appium.java_client.pagefactory.ElementInterceptor.getObject(ElementInterceptor.java:40)
	at io.appium.java_client.pagefactory.interceptors.InterceptorOfASingleElement.intercept(InterceptorOfASingleElement.java:60)
	at io.appium.java_client.android.AndroidElement$$EnhancerByCGLIB$$b598166c.click(&lt;generated&gt;)
	at com.fbMatcher.screens.FindLocalFootBallWhenScreen.clickLocations(FindLocalFootBallWhenScreen.java:73)
	at com.fbMatcher.testCases.FBMatcherGuestFindGame.findGame(FBMatcherGuestFindGame.java:86)
	at java.util.ArrayList.forEach(ArrayList.java:1257)
... Removed 35 stack frames
</div> <!-- stack-trace -->
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="findGame({Ignore Hidden API Policy=true, Begin Time=, Application URL=https://stg.footballmatcher.io/?at=test...)">
                  </a> <!-- findGame({Ignore Hidden API Policy=true, Begin Time=, Application URL=https://stg.footballmatcher.io/?at=test...) -->
                  <span class="method-name">findGame</span>
                  <span class="parameters">({Ignore Hidden API Policy=true, Begin Time=, Application URL=https://stg.footballmatcher.io/?at=test23242, Browser=Chrome, Locations=All locations, Appium Server Port=4723, Location=Chinatown, Gerrard Street, London, UK, Platform Version=8.1, DPR=2.0, AVD Ready Timeout=150000, Auto Grant Permission=true, Reset Keyboard=true, Unicode Keyboard=true, Automation Name=UiAutomator2, Last Name=Appium1, AVD Launch Timeout=150000, Days of Week=Mon,Tue, Chrome Driver Executable Dir=System.getProperty("user.dir") + "/src/test/resources/chromedriver/", Platform Name=Android, Notify=, No Sign=true, AVD Name=Nexus_S_API_27, How Far Travel=67, No Reset=true, Headless=true, Chrome Driver Log=true, UIAutomator2Server Install Timeout=20000, New Command Timeout=300, Device Name=Nexus S API 27, End Time=, First Name=Eliza, ADB Execution Timeout=50000, Email=eliza_pri@rediffmail.com, UIAutomator2Server Launch Timeout=20000})</span>
                  <div class="stack-trace">org.openqa.selenium.NoSuchElementException: Can&apos;t locate an element by this strategy: By.xpath: //input[@placeholder=&apos;Enter a location&apos;]
	at io.appium.java_client.pagefactory.AppiumElementLocator.findElement(AppiumElementLocator.java:126)
	at io.appium.java_client.pagefactory.interceptors.InterceptorOfASingleElement.intercept(InterceptorOfASingleElement.java:59)
	at io.appium.java_client.android.AndroidElement$$EnhancerByCGLIB$$b598166c.sendKeys(&lt;generated&gt;)
	at com.fbMatcher.screens.FindLocalFootBallWhereScreen.setLocation(FindLocalFootBallWhereScreen.java:55)
	at com.fbMatcher.testCases.FBMatcherGuestFindGame.findGame(FBMatcherGuestFindGame.java:76)
	at java.util.ArrayList.forEach(ArrayList.java:1257)
Caused by: org.openqa.selenium.TimeoutException: Expected condition failed: waiting for io.appium.java_client.pagefactory.AppiumElementLocator$WaitingFunction@1450131a (tried for 1 second(s) with 500 milliseconds interval)
	at org.openqa.selenium.support.ui.FluentWait.timeoutException(FluentWait.java:304)
	at org.openqa.selenium.support.ui.FluentWait.until(FluentWait.java:272)
	at io.appium.java_client.pagefactory.AppiumElementLocator.waitFor(AppiumElementLocator.java:99)
	at io.appium.java_client.pagefactory.AppiumElementLocator.findElement(AppiumElementLocator.java:119)
	... 32 more
Caused by: org.openqa.selenium.NoSuchElementException: no such element: Unable to locate element: {&quot;method&quot;:&quot;xpath&quot;,&quot;selector&quot;:&quot;//input[@placeholder=&apos;Enter a location&apos;]&quot;}
  (Session info: chrome=69.0.3497.100)
  (Driver info: chromedriver=2.44.609538 (b655c5a60b0b544917107a59d4153d4bf78e1b90),platform=Windows NT 6.1.7601 SP1 x86_64)
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: &apos;3.141.59&apos;, revision: &apos;e82be7d358&apos;, time: &apos;2018-11-14T08:17:03&apos;
System info: host: &apos;TABNER&apos;, ip: &apos;192.168.0.103&apos;, os.name: &apos;Windows 7&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;6.1&apos;, java.version: &apos;1.8.0_251&apos;
Driver info: io.appium.java_client.android.AndroidDriver
Capabilities {adbExecTimeout: 50000, appActivity: com.google.android.apps.chr..., appPackage: com.android.chrome, autoGrantPermissions: true, automationName: UiAutomator2, avd: Nexus_S_API_27, avdLaunchTimeout: 150000, avdReadyTimeout: 150000, browserName: chrome, chromedriverExecutableDir: C:\Le@rning\Eclipse\FBMatch..., databaseEnabled: false, desired: {adbExecTimeout: 50000, autoGrantPermissions: true, automationName: UiAutomator2, avd: Nexus_S_API_27, avdLaunchTimeout: 150000, avdReadyTimeout: 150000, browserName: chrome, chromedriverExecutableDir: C:\Le@rning\Eclipse\FBMatch..., goog:chromeOptions: {args: [no-sandbox, --no-first-run], extensions: [], w3c: false}, ignoreHiddenApiPolicyError: true, isHeadless: true, newCommandTimeout: 300, noReset: true, noSign: true, platformName: android, platformVersion: 8.1, resetKeyboard: true, showChromedriverLog: true, uiautomator2ServerInstallTimeout: 20000, uiautomator2ServerLaunchTimeout: 20000, unicodeKeyboard: true}, deviceApiLevel: 27, deviceManufacturer: Google, deviceModel: Android SDK built for x86, deviceName: emulator-5554, deviceScreenDensity: 240, deviceScreenSize: 480x800, deviceUDID: emulator-5554, goog:chromeOptions: {args: [no-sandbox, --no-first-run], extensions: [], w3c: false}, ignoreHiddenApiPolicyError: true, isHeadless: true, javascriptEnabled: true, locationContextEnabled: false, networkConnectionEnabled: true, newCommandTimeout: 300, noReset: true, noSign: true, pixelRatio: 1.5, platform: LINUX, platformName: Android, platformVersion: 8.1.0, resetKeyboard: true, showChromedriverLog: true, statBarHeight: 36, takesScreenshot: true, uiautomator2ServerInstallTimeout: 20000, uiautomator2ServerLaunchTimeout: 20000, unicodeKeyboard: true, viewportRect: {height: 764, left: 0, top: 36, width: 480}, warnings: {}, webStorageEnabled: false}
Session ID: 10a10da9-eb39-486b-8779-ae4ddc140591
*** Element info: {Using=xpath, value=//input[@placeholder=&apos;Enter a location&apos;]}
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.createException(W3CHttpResponseCodec.java:187)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:122)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:49)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:158)
	at io.appium.java_client.remote.AppiumCommandExecutor.execute(AppiumCommandExecutor.java:239)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:552)
	at io.appium.java_client.DefaultGenericMobileDriver.execute(DefaultGenericMobileDriver.java:41)
	at io.appium.java_client.AppiumDriver.execute(AppiumDriver.java:1)
	at io.appium.java_client.android.AndroidDriver.execute(AndroidDriver.java:1)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:323)
	at io.appium.java_client.DefaultGenericMobileDriver.findElement(DefaultGenericMobileDriver.java:61)
	at io.appium.java_client.AppiumDriver.findElement(AppiumDriver.java:1)
	at io.appium.java_client.android.AndroidDriver.findElement(AndroidDriver.java:1)
	at org.openqa.selenium.remote.RemoteWebDriver.findElementByXPath(RemoteWebDriver.java:428)
	at io.appium.java_client.DefaultGenericMobileDriver.findElementByXPath(DefaultGenericMobileDriver.java:151)
	at io.appium.java_client.AppiumDriver.findElementByXPath(AppiumDriver.java:1)
	at io.appium.java_client.android.AndroidDriver.findElementByXPath(AndroidDriver.java:1)
	at org.openqa.selenium.By$ByXPath.findElement(By.java:353)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:315)
	at io.appium.java_client.DefaultGenericMobileDriver.findElement(DefaultGenericMobileDriver.java:57)
	at io.appium.java_client.AppiumDriver.findElement(AppiumDriver.java:1)
	at io.appium.java_client.android.AndroidDriver.findElement(AndroidDriver.java:1)
	at io.appium.java_client.pagefactory.bys.ContentMappedBy.findElement(ContentMappedBy.java:50)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:315)
	at io.appium.java_client.DefaultGenericMobileDriver.findElement(DefaultGenericMobileDriver.java:57)
	at io.appium.java_client.AppiumDriver.findElement(AppiumDriver.java:1)
	at io.appium.java_client.android.AndroidDriver.findElement(AndroidDriver.java:1)
	at io.appium.java_client.pagefactory.AppiumElementLocator.lambda$0(AppiumElementLocator.java:120)
	at io.appium.java_client.pagefactory.AppiumElementLocator$WaitingFunction.apply(AppiumElementLocator.java:172)
	at io.appium.java_client.pagefactory.AppiumElementLocator$WaitingFunction.apply(AppiumElementLocator.java:1)
	at org.openqa.selenium.support.ui.FluentWait.until(FluentWait.java:249)
	... 34 more
... Removed 31 stack frames
</div> <!-- stack-trace -->
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="findGame({Ignore Hidden API Policy=true, Begin Time=, Application URL=https://stg.footballmatcher.io/?at=test...)">
                  </a> <!-- findGame({Ignore Hidden API Policy=true, Begin Time=, Application URL=https://stg.footballmatcher.io/?at=test...) -->
                  <span class="method-name">findGame</span>
                  <span class="parameters">({Ignore Hidden API Policy=true, Begin Time=, Application URL=https://stg.footballmatcher.io/?at=test23242, Browser=Chrome, Locations=All locations, Appium Server Port=4723, Location=Chinatown, Gerrard Street, London, UK, Platform Version=10.0, DPR=2.78, AVD Ready Timeout=150000, Auto Grant Permission=true, Reset Keyboard=true, Unicode Keyboard=true, Automation Name=UiAutomator2, Last Name=Appium1, AVD Launch Timeout=150000, Days of Week=Mon,Tue, Chrome Driver Executable Dir=System.getProperty("user.dir") + "/src/test/resources/chromedriver/", Platform Name=Android, Notify=, No Sign=true, AVD Name=Nexus_5_API_29, How Far Travel=67, No Reset=true, Headless=true, Chrome Driver Log=true, UIAutomator2Server Install Timeout=20000, New Command Timeout=300, Device Name=Nexus 5 API 29, End Time=, First Name=Eliza, ADB Execution Timeout=50000, Email=eliza_pri@rediffmail.com, UIAutomator2Server Launch Timeout=20000})</span>
                  <div class="stack-trace">org.openqa.selenium.WebDriverException: org.openqa.selenium.NoSuchSessionException: Session ID is null. Using WebDriver after calling quit()?
Build info: version: &apos;3.141.59&apos;, revision: &apos;e82be7d358&apos;, time: &apos;2018-11-14T08:17:03&apos;
System info: host: &apos;TABNER&apos;, ip: &apos;192.168.0.103&apos;, os.name: &apos;Windows 7&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;6.1&apos;, java.version: &apos;1.8.0_251&apos;
Driver info: driver.version: AndroidDriver
	at io.appium.java_client.pagefactory.AppiumElementLocator$WaitingFunction.apply(AppiumElementLocator.java:192)
	at io.appium.java_client.pagefactory.AppiumElementLocator$WaitingFunction.apply(AppiumElementLocator.java:1)
	at org.openqa.selenium.support.ui.FluentWait.until(FluentWait.java:249)
	at io.appium.java_client.pagefactory.AppiumElementLocator.waitFor(AppiumElementLocator.java:99)
	at io.appium.java_client.pagefactory.AppiumElementLocator.findElement(AppiumElementLocator.java:119)
	at io.appium.java_client.pagefactory.interceptors.InterceptorOfASingleElement.intercept(InterceptorOfASingleElement.java:59)
	at io.appium.java_client.android.AndroidElement$$EnhancerByCGLIB$$b598166c.isDisplayed(&lt;generated&gt;)
	at org.openqa.selenium.support.ui.ExpectedConditions.elementIfVisible(ExpectedConditions.java:314)
	at org.openqa.selenium.support.ui.ExpectedConditions.access$000(ExpectedConditions.java:43)
	at org.openqa.selenium.support.ui.ExpectedConditions$10.apply(ExpectedConditions.java:300)
	at org.openqa.selenium.support.ui.ExpectedConditions$10.apply(ExpectedConditions.java:297)
	at org.openqa.selenium.support.ui.ExpectedConditions$23.apply(ExpectedConditions.java:670)
	at org.openqa.selenium.support.ui.ExpectedConditions$23.apply(ExpectedConditions.java:666)
	at org.openqa.selenium.support.ui.FluentWait.until(FluentWait.java:249)
	at com.fbMatcher.testCases.FBMatcherGuestFindGame.findGame(FBMatcherGuestFindGame.java:64)
	at java.util.ArrayList.forEach(ArrayList.java:1257)
Caused by: org.openqa.selenium.NoSuchSessionException: Session ID is null. Using WebDriver after calling quit()?
Build info: version: &apos;3.141.59&apos;, revision: &apos;e82be7d358&apos;, time: &apos;2018-11-14T08:17:03&apos;
System info: host: &apos;TABNER&apos;, ip: &apos;192.168.0.103&apos;, os.name: &apos;Windows 7&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;6.1&apos;, java.version: &apos;1.8.0_251&apos;
Driver info: driver.version: AndroidDriver
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:125)
	at io.appium.java_client.remote.AppiumCommandExecutor.execute(AppiumCommandExecutor.java:239)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:552)
	at io.appium.java_client.DefaultGenericMobileDriver.execute(DefaultGenericMobileDriver.java:41)
	at io.appium.java_client.AppiumDriver.execute(AppiumDriver.java:1)
	at io.appium.java_client.android.AndroidDriver.execute(AndroidDriver.java:1)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:323)
	at io.appium.java_client.DefaultGenericMobileDriver.findElement(DefaultGenericMobileDriver.java:61)
	at io.appium.java_client.AppiumDriver.findElement(AppiumDriver.java:1)
	at io.appium.java_client.android.AndroidDriver.findElement(AndroidDriver.java:1)
	at org.openqa.selenium.remote.RemoteWebDriver.findElementByXPath(RemoteWebDriver.java:428)
	at io.appium.java_client.DefaultGenericMobileDriver.findElementByXPath(DefaultGenericMobileDriver.java:151)
	at io.appium.java_client.AppiumDriver.findElementByXPath(AppiumDriver.java:1)
	at io.appium.java_client.android.AndroidDriver.findElementByXPath(AndroidDriver.java:1)
	at org.openqa.selenium.By$ByXPath.findElement(By.java:353)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:315)
	at io.appium.java_client.DefaultGenericMobileDriver.findElement(DefaultGenericMobileDriver.java:57)
	at io.appium.java_client.AppiumDriver.findElement(AppiumDriver.java:1)
	at io.appium.java_client.android.AndroidDriver.findElement(AndroidDriver.java:1)
	at io.appium.java_client.pagefactory.bys.ContentMappedBy.findElement(ContentMappedBy.java:50)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:315)
	at io.appium.java_client.DefaultGenericMobileDriver.findElement(DefaultGenericMobileDriver.java:57)
	at io.appium.java_client.AppiumDriver.findElement(AppiumDriver.java:1)
	at io.appium.java_client.android.AndroidDriver.findElement(AndroidDriver.java:1)
	at io.appium.java_client.pagefactory.AppiumElementLocator.lambda$0(AppiumElementLocator.java:120)
	at io.appium.java_client.pagefactory.AppiumElementLocator$WaitingFunction.apply(AppiumElementLocator.java:172)
	... 42 more
... Removed 27 stack frames
</div> <!-- stack-trace -->
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-FBMatcherScreenshots-class-skipped -->
          <div class="suite-FBMatcherScreenshots-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">com.fbMatcher.testCases.FBMatcherGuestFindGame</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="findGame({Ignore Hidden API Policy=true, Begin Time=, Application URL=https://stg.footballmatcher.io/?at=test...)">
                  </a> <!-- findGame({Ignore Hidden API Policy=true, Begin Time=, Application URL=https://stg.footballmatcher.io/?at=test...) -->
                  <span class="method-name">findGame</span>
                  <span class="parameters">({Ignore Hidden API Policy=true, Begin Time=, Application URL=https://stg.footballmatcher.io/?at=test23242, Browser=Chrome, Locations=All locations, Appium Server Port=4723, Location=Chinatown, Gerrard Street, London, UK, Platform Version=8.1, DPR=0.85, AVD Ready Timeout=150000, Auto Grant Permission=true, Reset Keyboard=true, Unicode Keyboard=true, Automation Name=UiAutomator2, Last Name=Appium1, AVD Launch Timeout=150000, Days of Week=Mon,Tue, Chrome Driver Executable Dir=System.getProperty("user.dir") + "/src/test/resources/chromedriver/", Platform Name=Android, Notify=, No Sign=true, AVD Name=2.7_QVGA_API_27, How Far Travel=67, No Reset=true, Headless=true, Chrome Driver Log=true, UIAutomator2Server Install Timeout=20000, New Command Timeout=300, Device Name=2.7 QVGA API 27, End Time=, First Name=Eliza, ADB Execution Timeout=50000, Email=eliza_pri@rediffmail.com, UIAutomator2Server Launch Timeout=20000})</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="findGame({Ignore Hidden API Policy=true, Begin Time=, Application URL=https://stg.footballmatcher.io/?at=test...)">
                  </a> <!-- findGame({Ignore Hidden API Policy=true, Begin Time=, Application URL=https://stg.footballmatcher.io/?at=test...) -->
                  <span class="method-name">findGame</span>
                  <span class="parameters">({Ignore Hidden API Policy=true, Begin Time=, Application URL=https://stg.footballmatcher.io/?at=test23242, Browser=Chrome, Locations=All locations, Appium Server Port=4723, Location=Chinatown, Gerrard Street, London, UK, Platform Version=8.1, DPR=0.75, AVD Ready Timeout=150000, Auto Grant Permission=true, Reset Keyboard=true, Unicode Keyboard=true, Automation Name=UiAutomator2, Last Name=Appium1, AVD Launch Timeout=150000, Days of Week=Mon,Tue, Chrome Driver Executable Dir=System.getProperty("user.dir") + "/src/test/resources/chromedriver/", Platform Name=Android, Notify=, No Sign=true, AVD Name=3.4_WQVGA_API_27, How Far Travel=67, No Reset=true, Headless=true, Chrome Driver Log=true, UIAutomator2Server Install Timeout=20000, New Command Timeout=300, Device Name=3.4  WQVGA API 27, End Time=, First Name=Eliza, ADB Execution Timeout=50000, Email=eliza_pri@rediffmail.com, UIAutomator2Server Launch Timeout=20000})</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-FBMatcherScreenshots-class-passed -->
        </div> <!-- panel FBMatcherScreenshots -->
        <div panel-name="test-xml-FBMatcherScreenshots" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">C:\Le@rning\Eclipse\FBMatcher\src\test\resources\Runner\testng.xml</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <pre>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE suite SYSTEM &quot;https://testng.org/testng-1.0.dtd&quot;&gt;
&lt;suite guice-stage=&quot;DEVELOPMENT&quot; name=&quot;FBMatcherScreenshots&quot;&gt;
  &lt;listeners&gt;
    &lt;listener class-name=&quot;com.fbMatcher.listeners.TransferAnnotation&quot;/&gt;
  &lt;/listeners&gt;
  &lt;test thread-count=&quot;5&quot; name=&quot;FBMatcherScreenshots&quot;&gt;
    &lt;classes&gt;
      &lt;class name=&quot;com.fbMatcher.testCases.FBMatcherGuestFindGame&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- FBMatcherScreenshots --&gt;
&lt;/suite&gt; &lt;!-- FBMatcherScreenshots --&gt;
            </pre>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="testlist-FBMatcherScreenshots" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Tests for FBMatcherScreenshots</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <ul>
              <li>
                <span class="test-name">FBMatcherScreenshots (1 class)</span>
              </li>
            </ul>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="group-FBMatcherScreenshots" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Groups for FBMatcherScreenshots</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="times-FBMatcherScreenshots" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Times for FBMatcherScreenshots</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="times-div">
              <script type="text/javascript">
suiteTableInitFunctions.push('tableData_FBMatcherScreenshots');
function tableData_FBMatcherScreenshots() {
var data = new google.visualization.DataTable();
data.addColumn('number', 'Number');
data.addColumn('string', 'Method');
data.addColumn('string', 'Class');
data.addColumn('number', 'Time (ms)');
data.addRows(10);
data.setCell(0, 0, 0)
data.setCell(0, 1, 'findGame')
data.setCell(0, 2, 'com.fbMatcher.testCases.FBMatcherGuestFindGame')
data.setCell(0, 3, 370953);
data.setCell(1, 0, 1)
data.setCell(1, 1, 'findGame')
data.setCell(1, 2, 'com.fbMatcher.testCases.FBMatcherGuestFindGame')
data.setCell(1, 3, 294643);
data.setCell(2, 0, 2)
data.setCell(2, 1, 'findGame')
data.setCell(2, 2, 'com.fbMatcher.testCases.FBMatcherGuestFindGame')
data.setCell(2, 3, 289834);
data.setCell(3, 0, 3)
data.setCell(3, 1, 'findGame')
data.setCell(3, 2, 'com.fbMatcher.testCases.FBMatcherGuestFindGame')
data.setCell(3, 3, 224364);
data.setCell(4, 0, 4)
data.setCell(4, 1, 'findGame')
data.setCell(4, 2, 'com.fbMatcher.testCases.FBMatcherGuestFindGame')
data.setCell(4, 3, 222734);
data.setCell(5, 0, 5)
data.setCell(5, 1, 'findGame')
data.setCell(5, 2, 'com.fbMatcher.testCases.FBMatcherGuestFindGame')
data.setCell(5, 3, 165841);
data.setCell(6, 0, 6)
data.setCell(6, 1, 'findGame')
data.setCell(6, 2, 'com.fbMatcher.testCases.FBMatcherGuestFindGame')
data.setCell(6, 3, 160851);
data.setCell(7, 0, 7)
data.setCell(7, 1, 'findGame')
data.setCell(7, 2, 'com.fbMatcher.testCases.FBMatcherGuestFindGame')
data.setCell(7, 3, 160007);
data.setCell(8, 0, 8)
data.setCell(8, 1, 'findGame')
data.setCell(8, 2, 'com.fbMatcher.testCases.FBMatcherGuestFindGame')
data.setCell(8, 3, 137889);
data.setCell(9, 0, 9)
data.setCell(9, 1, 'findGame')
data.setCell(9, 2, 'com.fbMatcher.testCases.FBMatcherGuestFindGame')
data.setCell(9, 3, 134207);
window.suiteTableData['FBMatcherScreenshots']= { tableData: data, tableDiv: 'times-div-FBMatcherScreenshots'}
return data;
}
              </script>
              <span class="suite-total-time">Total running time: 36 minutes</span>
              <div id="times-div-FBMatcherScreenshots">
              </div> <!-- times-div-FBMatcherScreenshots -->
            </div> <!-- times-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="reporter-FBMatcherScreenshots" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Reporter output for FBMatcherScreenshots</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="ignored-methods-FBMatcherScreenshots" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">0 ignored methods</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="chronological-FBMatcherScreenshots" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Methods in chronological order</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="chronological-class">
              <div class="chronological-class-name">com.fbMatcher.testCases.FBMatcherGuestFindGame</div> <!-- chronological-class-name -->
              <div class="configuration-method before">
                <span class="method-name">startSession</span>
                <span class="method-start">0 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">findGame({Ignore Hidden API Policy=true, Begin Time=, Application URL=https://stg.footballmatcher.io/?at=test...)</span>
                <span class="method-start">3592 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">closeSession</span>
                <span class="method-start">226499 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-method before">
                <span class="method-name">startSession</span>
                <span class="method-start">235111 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">findGame({Ignore Hidden API Policy=true, Begin Time=, Application URL=https://stg.footballmatcher.io/?at=test...)</span>
                <span class="method-start">267977 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">closeSession</span>
                <span class="method-start">429373 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-method before">
                <span class="method-name">startSession</span>
                <span class="method-start">449917 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <img src="failed.png">
                </img>
                <span class="method-name">findGame({Ignore Hidden API Policy=true, Begin Time=, Application URL=https://stg.footballmatcher.io/?at=test...)</span>
                <span class="method-start">461071 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">closeSession</span>
                <span class="method-start">756354 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-method before">
                <span class="method-name">startSession</span>
                <span class="method-start">823333 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">findGame({Ignore Hidden API Policy=true, Begin Time=, Application URL=https://stg.footballmatcher.io/?at=test...)</span>
                <span class="method-start">849013 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">closeSession</span>
                <span class="method-start">1220199 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-method before">
                <span class="method-name">startSession</span>
                <span class="method-start">1251171 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <img src="failed.png">
                </img>
                <span class="method-name">findGame({Ignore Hidden API Policy=true, Begin Time=, Application URL=https://stg.footballmatcher.io/?at=test...)</span>
                <span class="method-start">1271199 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">closeSession</span>
                <span class="method-start">1495577 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-method before">
                <span class="method-name">startSession</span>
                <span class="method-start">1501310 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">findGame({Ignore Hidden API Policy=true, Begin Time=, Application URL=https://stg.footballmatcher.io/?at=test...)</span>
                <span class="method-start">1509241 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">closeSession</span>
                <span class="method-start">1647149 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-method before">
                <span class="method-name">startSession</span>
                <span class="method-start">1650218 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">findGame({Ignore Hidden API Policy=true, Begin Time=, Application URL=https://stg.footballmatcher.io/?at=test...)</span>
                <span class="method-start">1655636 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">closeSession</span>
                <span class="method-start">1789858 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-method before">
                <span class="method-name">startSession</span>
                <span class="method-start">1797524 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <img src="failed.png">
                </img>
                <span class="method-name">findGame({Ignore Hidden API Policy=true, Begin Time=, Application URL=https://stg.footballmatcher.io/?at=test...)</span>
                <span class="method-start">1807231 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">closeSession</span>
                <span class="method-start">1967335 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-method before">
                <span class="method-name">startSession</span>
                <span class="method-start">1972984 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">findGame({Ignore Hidden API Policy=true, Begin Time=, Application URL=https://stg.footballmatcher.io/?at=test...)</span>
                <span class="method-start">1982561 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">closeSession</span>
                <span class="method-start">2285968 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-method before">
                <span class="method-name">startSession</span>
                <span class="method-start">2303130 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <img src="failed.png">
                </img>
                <span class="method-name">findGame({Ignore Hidden API Policy=true, Begin Time=, Application URL=https://stg.footballmatcher.io/?at=test...)</span>
                <span class="method-start">2321095 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">closeSession</span>
                <span class="method-start">2487013 ms</span>
              </div> <!-- configuration-method after -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
      </div> <!-- main-panel-root -->
    </div> <!-- wrapper -->
  </body>
<script type="text/javascript" src="testng-reports2.js"></script>
</html>
